<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
      body {
        margin: 0 !important;
        padding: 0;
      }
      body {
        height: 100%;
        width: 100%;
      }
      img {
        border: 0;
        height: auto;
        line-height: 0;
        outline: none;
        text-decoration: none;
        vertical-align: top;
        -ms-interpolation-mode: bicubic;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass {
        line-height: 100%;
      }
      body {
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        text-size-adjust: 100%;
      }
      body {
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        text-transform: initial;
        letter-spacing: initial;
        color: #202223;
        font-family: -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI,
          Roboto, Helvetica Neue, sans-serif;
      }
      a:hover {
        text-decoration: none;
      }
      a:active {
        text-decoration: none;
      }
      a:visited {
        text-decoration: none;
      }
      .mail-button:hover {
        background-color: #007658;
        border-color: #007658;
      }
      @media (max-width: 534px) {
        .mail-body__content {
          padding: 0 !important;
          border-left: 0 !important;
          border-right: 0 !important;
          border-top: none !important;
          border-radius: 0 !important;
          width: 100% !important;
          max-width: none !important;
          margin-top: 0 !important;
        }
        .container.section {
          margin-top: 16px !important;
        }
        .banner-container {
          margin-top: 8px !important;
        }
        .main-action-cell {
          float: none !important;
          margin-right: 0 !important;
        }
        .secondary-action-cell {
          text-align: center;
          width: 100%;
        }
        .row.content {
          width: 100% !important;
          padding: 20px !important;
        }
        .customer-info__item {
          display: block;
          width: 100% !important;
        }
        .subtotal-spacer {
          display: none;
        }
        .banner-alert__table {
          margin-top: 16px !important;
          margin-bottom: 16px !important;
        }
      }
      @media screen and (min-width: breakpoint (display-text)) {
        .mail-button {
          font-size: 14px;
        }
      }
    </style>
  </head>
  <body
    style="
      height: 100%;
      width: 100%;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      text-size-adjust: 100%;
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
      text-transform: initial;
      letter-spacing: initial;
      color: #202223;
      font-family: -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI,
        Roboto, Helvetica Neue, sans-serif;
      margin: 0;
      padding: 0;
    "
  >
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />

    <style data-premailer="ignore">
      .button__cell {
        background: #1990c6;
      }
      a,
      a:hover,
      a:active,
      a:visited {
        color: #1990c6;
      }
      @media print {
        body {
          color: black !important;
        }

        .subtitle-lines,
        .subtotal-line__title,
        .subtotal-line__value {
          padding: 0 !important;
          margin: 0 !important;
        }

        .subtotal-table {
          margin: 0 !important;
        }
      }
    </style>

    <table
      class="row"
      style="
        width: 100%;
        border-collapse: collapse;
        border-spacing: 0;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        text-size-adjust: 100%;
        mso-table-lspace: 0;
        mso-table-rspace: 0;
        margin-top: 0;
        margin-bottom: 0;
        padding: 0;
      "
      cellpadding="0"
      cellspacing="0"
    >
      <tbody>
        <tr
          class="mail-priority-indicator mail-priority-indicator--low"
          style="
            margin-top: 0;
            margin-bottom: 0;
            height: 8px;
            padding: 0;
            border-width: 0;
          "
          bgcolor="#c9cccf"
        >
          <td
            style="
              -webkit-text-size-adjust: 100%;
              -moz-text-size-adjust: 100%;
              -ms-text-size-adjust: 100%;
              text-size-adjust: 100%;
              mso-table-lspace: 0;
              mso-table-rspace: 0;
              margin-top: 0;
              margin-bottom: 0;
              padding: 0;
              border-width: 0;
            "
          ></td>
        </tr>
      </tbody>
    </table>
    <table
      class="body"
      style="
        width: 100%;
        border-collapse: collapse;
        border-spacing: 0;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        text-size-adjust: 100%;
        mso-table-lspace: 0;
        mso-table-rspace: 0;
        margin-top: 0;
        margin-bottom: 0;
        padding: 0;
      "
      cellpadding="0"
      cellspacing="0"
    >
      <tbody>
        <tr style="margin-top: 0; margin-bottom: 0; padding: 0">
          <td
            style="
              -webkit-text-size-adjust: 100%;
              -moz-text-size-adjust: 100%;
              -ms-text-size-adjust: 100%;
              text-size-adjust: 100%;
              mso-table-lspace: 0;
              mso-table-rspace: 0;
              margin-top: 0;
              margin-bottom: 0;
              padding: 0;
              border-width: 0;
            "
          >
            <table
              class="row"
              style="
                width: 100%;
                border-collapse: collapse;
                border-spacing: 0;
                -webkit-text-size-adjust: 100%;
                -moz-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                text-size-adjust: 100%;
                mso-table-lspace: 0;
                mso-table-rspace: 0;
                margin-top: 0;
                margin-bottom: 0;
                padding: 0;
              "
              cellpadding="0"
              cellspacing="0"
            >
              <tbody>
                <tr style="margin-top: 0; margin-bottom: 0; padding: 0">
                  <td
                    class="section__cell"
                    style="
                      -webkit-text-size-adjust: 100%;
                      -moz-text-size-adjust: 100%;
                      -ms-text-size-adjust: 100%;
                      text-size-adjust: 100%;
                      mso-table-lspace: 0;
                      mso-table-rspace: 0;
                      margin-top: 0;
                      margin-bottom: 0;
                      padding: 0;
                      border-width: 0;
                    "
                  >
                    <center>
                      <table
                        class="container section"
                        style="
                          width: 100%;
                          border-collapse: initial;
                          border-spacing: 0;
                          -webkit-text-size-adjust: 100%;
                          -moz-text-size-adjust: 100%;
                          -ms-text-size-adjust: 100%;
                          text-size-adjust: 100%;
                          mso-table-lspace: 0;
                          mso-table-rspace: 0;
                          max-width: 470px;
                          text-align: left;
                          border-radius: 8px;
                          margin: 32px auto 0;
                          padding: 0 20px;
                          border: 1px solid #c9cccf;
                        "
                        cellpadding="0"
                        cellspacing="0"
                      >
                        <tbody>
                          <tr
                            style="margin-top: 0; margin-bottom: 0; padding: 0"
                          >
                            <td
                              style="
                                -webkit-text-size-adjust: 100%;
                                -moz-text-size-adjust: 100%;
                                -ms-text-size-adjust: 100%;
                                text-size-adjust: 100%;
                                mso-table-lspace: 0;
                                mso-table-rspace: 0;
                                margin-top: 0;
                                margin-bottom: 0;
                                padding: 0;
                                border-width: 0;
                              "
                            >
                              <table
                                class="row content"
                                style="
                                  width: 100%;
                                  border-collapse: initial !important;
                                  border-spacing: 0;
                                  -webkit-text-size-adjust: 100%;
                                  -moz-text-size-adjust: 100%;
                                  -ms-text-size-adjust: 100%;
                                  text-size-adjust: 100%;
                                  mso-table-lspace: 0;
                                  mso-table-rspace: 0;
                                  margin-top: 0;
                                  margin-bottom: 0;
                                  padding: 20px 4px;
                                "
                                cellpadding="0"
                                cellspacing="0"
                              >
                                <tbody>
                                  <tr
                                    style="
                                      margin-top: 0;
                                      margin-bottom: 0;
                                      padding: 0;
                                    "
                                  >
                                    <td
                                      class="content__cell"
                                      style="
                                        -webkit-text-size-adjust: 100%;
                                        -moz-text-size-adjust: 100%;
                                        -ms-text-size-adjust: 100%;
                                        text-size-adjust: 100%;
                                        mso-table-lspace: 0;
                                        mso-table-rspace: 0;
                                        margin-top: 0;
                                        margin-bottom: 0;
                                        padding: 0;
                                        border-width: 0;
                                      "
                                    >
                                      <center>
                                        <table
                                          class="container"
                                          style="
                                            width: 100%;
                                            border-collapse: collapse;
                                            border-spacing: 0;
                                            -webkit-text-size-adjust: 100%;
                                            -moz-text-size-adjust: 100%;
                                            -ms-text-size-adjust: 100%;
                                            text-size-adjust: 100%;
                                            mso-table-lspace: 0;
                                            mso-table-rspace: 0;
                                            margin-top: 0;
                                            margin-bottom: 0;
                                            padding: 0;
                                          "
                                          cellpadding="0"
                                          cellspacing="0"
                                        >
                                          <tbody>
                                            <tr
                                              style="
                                                margin-top: 0;
                                                margin-bottom: 0;
                                                padding: 0;
                                              "
                                            >
                                              <td
                                                style="
                                                  -webkit-text-size-adjust: 100%;
                                                  -moz-text-size-adjust: 100%;
                                                  -ms-text-size-adjust: 100%;
                                                  text-size-adjust: 100%;
                                                  mso-table-lspace: 0;
                                                  mso-table-rspace: 0;
                                                  margin-top: 0;
                                                  margin-bottom: 0;
                                                  padding: 0;
                                                  border-width: 0;
                                                "
                                              >
                                                <table
                                                  class="row"
                                                  style="
                                                    width: 100%;
                                                    border-collapse: collapse;
                                                    border-spacing: 0;
                                                    -webkit-text-size-adjust: 100%;
                                                    -moz-text-size-adjust: 100%;
                                                    -ms-text-size-adjust: 100%;
                                                    text-size-adjust: 100%;
                                                    mso-table-lspace: 0;
                                                    mso-table-rspace: 0;
                                                    margin-top: 0;
                                                    margin-bottom: 0;
                                                    padding: 0;
                                                  "
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                >
                                                  <tbody>
                                                    <tr
                                                      style="
                                                        margin-top: 0;
                                                        margin-bottom: 0;
                                                        padding: 0;
                                                      "
                                                    >
                                                      <td
                                                        style="
                                                          -webkit-text-size-adjust: 100%;
                                                          -moz-text-size-adjust: 100%;
                                                          -ms-text-size-adjust: 100%;
                                                          text-size-adjust: 100%;
                                                          mso-table-lspace: 0;
                                                          mso-table-rspace: 0;
                                                          margin-top: 0;
                                                          margin-bottom: 0;
                                                          padding: 0;
                                                          border-width: 0;
                                                        "
                                                      >
                                                        John Smith submitted
                                                        draft order #D196 on Nov
                                                        12 at 10:14 am.

                                                        <table
                                                          class="row actions"
                                                          style="
                                                            width: auto;
                                                            border-collapse: collapse;
                                                            border-spacing: 0;
                                                            -webkit-text-size-adjust: 100%;
                                                            -moz-text-size-adjust: 100%;
                                                            -ms-text-size-adjust: 100%;
                                                            text-size-adjust: 100%;
                                                            mso-table-lspace: 0;
                                                            mso-table-rspace: 0;
                                                            margin-top: 20px;
                                                            margin-bottom: 0;
                                                            padding: 0;
                                                          "
                                                          cellpadding="0"
                                                          cellspacing="0"
                                                        >
                                                          <tbody>
                                                            <tr
                                                              style="
                                                                margin-top: 0;
                                                                margin-bottom: 0;
                                                                padding: 0;
                                                              "
                                                            >
                                                              <td
                                                                class="empty-line"
                                                                style="
                                                                  line-height: 0;
                                                                  -webkit-text-size-adjust: 100%;
                                                                  -moz-text-size-adjust: 100%;
                                                                  -ms-text-size-adjust: 100%;
                                                                  text-size-adjust: 100%;
                                                                  mso-table-lspace: 0;
                                                                  mso-table-rspace: 0;
                                                                  margin-top: 0;
                                                                  margin-bottom: 0;
                                                                  padding: 0;
                                                                  border-width: 0;
                                                                "
                                                              >
                                                                &nbsp;
                                                              </td>
                                                            </tr>
                                                            <tr
                                                              style="
                                                                margin-top: 0;
                                                                margin-bottom: 0;
                                                                padding: 0;
                                                              "
                                                            >
                                                              <td
                                                                class="actions__cell"
                                                                style="
                                                                  -webkit-text-size-adjust: 100%;
                                                                  -moz-text-size-adjust: 100%;
                                                                  -ms-text-size-adjust: 100%;
                                                                  text-size-adjust: 100%;
                                                                  mso-table-lspace: 0;
                                                                  mso-table-rspace: 0;
                                                                  margin-top: 0;
                                                                  margin-bottom: 0;
                                                                  padding: 0;
                                                                  border-width: 0;
                                                                "
                                                              >
                                                                <table
                                                                  class="button main-action-cell"
                                                                  style="
                                                                    width: 100%;
                                                                    border-collapse: collapse;
                                                                    border-spacing: 0;
                                                                    -webkit-text-size-adjust: 100%;
                                                                    -moz-text-size-adjust: 100%;
                                                                    -ms-text-size-adjust: 100%;
                                                                    text-size-adjust: 100%;
                                                                    mso-table-lspace: 0;
                                                                    mso-table-rspace: 0;
                                                                    margin-top: 0;
                                                                    margin-bottom: 0;
                                                                    float: left;
                                                                    margin-right: 16px;
                                                                    padding: 0;
                                                                  "
                                                                  cellpadding="0"
                                                                  cellspacing="0"
                                                                >
                                                                  <tbody>
                                                                    <tr
                                                                      style="
                                                                        margin-top: 0;
                                                                        margin-bottom: 0;
                                                                        padding: 0;
                                                                      "
                                                                    >
                                                                      <td
                                                                        style="
                                                                          -webkit-text-size-adjust: 100%;
                                                                          -moz-text-size-adjust: 100%;
                                                                          -ms-text-size-adjust: 100%;
                                                                          text-size-adjust: 100%;
                                                                          mso-table-lspace: 0;
                                                                          mso-table-rspace: 0;
                                                                          margin-top: 0;
                                                                          margin-bottom: 0;
                                                                          padding: 0;
                                                                          border-width: 0;
                                                                        "
                                                                      >
                                                                        <a
                                                                          class="mail-button"
                                                                          style="
                                                                            margin-right: 5px;
                                                                            -webkit-text-size-adjust: 100%;
                                                                            -moz-text-size-adjust: 100%;
                                                                            -ms-text-size-adjust: 100%;
                                                                            text-size-adjust: 100%;
                                                                            margin-top: 0;
                                                                            margin-bottom: 0;
                                                                            color: white;
                                                                            text-decoration: none;
                                                                            font-size: 14px;
                                                                            font-weight: 400;
                                                                            line-height: 1.41;
                                                                            text-transform: initial;
                                                                            letter-spacing: initial;
                                                                            display: inline-block;
                                                                            background-color: #008060;
                                                                            border-radius: 4px;
                                                                            padding: 0;
                                                                            border-color: #008060;
                                                                            border-style: solid;
                                                                            border-width: 8px
                                                                              16px;
                                                                          "
                                                                          >Review
                                                                          draft
                                                                          order</a
                                                                        >
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </center>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table
                                class="row content"
                                style="
                                  width: 100%;
                                  border-collapse: initial !important;
                                  border-spacing: 0;
                                  -webkit-text-size-adjust: 100%;
                                  -moz-text-size-adjust: 100%;
                                  -ms-text-size-adjust: 100%;
                                  text-size-adjust: 100%;
                                  mso-table-lspace: 0;
                                  mso-table-rspace: 0;
                                  margin-top: 0;
                                  margin-bottom: 0;
                                  border-top-width: 1px;
                                  border-top-color: #c9cccf;
                                  border-top-style: solid;
                                  padding: 20px 4px;
                                "
                                cellpadding="0"
                                cellspacing="0"
                              >
                                <tbody>
                                  <tr
                                    style="
                                      margin-top: 0;
                                      margin-bottom: 0;
                                      padding: 0;
                                    "
                                  >
                                    <td
                                      class="content__cell"
                                      style="
                                        -webkit-text-size-adjust: 100%;
                                        -moz-text-size-adjust: 100%;
                                        -ms-text-size-adjust: 100%;
                                        text-size-adjust: 100%;
                                        mso-table-lspace: 0;
                                        mso-table-rspace: 0;
                                        margin-top: 0;
                                        margin-bottom: 0;
                                        padding: 0;
                                        border-width: 0;
                                      "
                                    >
                                      <center>
                                        <table
                                          class="container"
                                          style="
                                            width: 100%;
                                            border-collapse: collapse;
                                            border-spacing: 0;
                                            -webkit-text-size-adjust: 100%;
                                            -moz-text-size-adjust: 100%;
                                            -ms-text-size-adjust: 100%;
                                            text-size-adjust: 100%;
                                            mso-table-lspace: 0;
                                            mso-table-rspace: 0;
                                            margin-top: 0;
                                            margin-bottom: 0;
                                            padding: 0;
                                          "
                                          cellpadding="0"
                                          cellspacing="0"
                                        >
                                          <tbody>
                                            <tr
                                              style="
                                                margin-top: 0;
                                                margin-bottom: 0;
                                                padding: 0;
                                              "
                                            >
                                              <td
                                                style="
                                                  -webkit-text-size-adjust: 100%;
                                                  -moz-text-size-adjust: 100%;
                                                  -ms-text-size-adjust: 100%;
                                                  text-size-adjust: 100%;
                                                  mso-table-lspace: 0;
                                                  mso-table-rspace: 0;
                                                  margin-top: 0;
                                                  margin-bottom: 0;
                                                  padding: 0;
                                                  border-width: 0;
                                                "
                                              >
                                                <strong
                                                  class="order-list__summary-title"
                                                  style="
                                                    color: #202223;
                                                    font-weight: 600;
                                                    font-size: 16px;
                                                  "
                                                  >Order summary</strong
                                                >
                                                <br />
                                                <br />

                                                <table
                                                  class="row"
                                                  style="
                                                    width: 100%;
                                                    border-collapse: collapse;
                                                    border-spacing: 0;
                                                    -webkit-text-size-adjust: 100%;
                                                    -moz-text-size-adjust: 100%;
                                                    -ms-text-size-adjust: 100%;
                                                    text-size-adjust: 100%;
                                                    mso-table-lspace: 0;
                                                    mso-table-rspace: 0;
                                                    margin-top: 0;
                                                    margin-bottom: 0;
                                                    padding: 0;
                                                  "
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                >
                                                  <tbody>
                                                    <tr
                                                      class="order-list__item"
                                                      style="
                                                        margin-top: 0;
                                                        margin-bottom: 0;
                                                        width: 100%;
                                                        padding: 0;
                                                      "
                                                    >
                                                      <td
                                                        class="order-list__item__cell"
                                                        style="
                                                          -webkit-text-size-adjust: 100%;
                                                          -moz-text-size-adjust: 100%;
                                                          -ms-text-size-adjust: 100%;
                                                          text-size-adjust: 100%;
                                                          mso-table-lspace: 0;
                                                          mso-table-rspace: 0;
                                                          margin-top: 0;
                                                          margin-bottom: 0;
                                                          padding: 0 0 20px;
                                                          border-width: 0;
                                                        "
                                                      >
                                                        <table
                                                          style="
                                                            width: 100%;
                                                            border-collapse: collapse;
                                                            border-spacing: 0;
                                                            -webkit-text-size-adjust: 100%;
                                                            -moz-text-size-adjust: 100%;
                                                            -ms-text-size-adjust: 100%;
                                                            text-size-adjust: 100%;
                                                            mso-table-lspace: 0;
                                                            mso-table-rspace: 0;
                                                            margin-top: 0;
                                                            margin-bottom: 0;
                                                            padding: 0;
                                                          "
                                                          cellpadding="0"
                                                          cellspacing="0"
                                                        >
                                                          <tbody>
                                                            <tr>
                                                              <td
                                                                class="order-list__image-cell"
                                                                style="
                                                                  -webkit-text-size-adjust: 100%;
                                                                  -moz-text-size-adjust: 100%;
                                                                  -ms-text-size-adjust: 100%;
                                                                  text-size-adjust: 100%;
                                                                  mso-table-lspace: 0;
                                                                  mso-table-rspace: 0;
                                                                  margin-top: 0;
                                                                  margin-bottom: 0;
                                                                  padding: 0;
                                                                  border-width: 0;
                                                                "
                                                                valign="middle"
                                                              >
                                                                <img
                                                                  src="https://cdn.shopify.com/s/files/1/0951/0849/7712/files/tuananh-blue-ZgDpz1A9-U4-unsplash_compact_cropped.jpg?v=1762331037"
                                                                  align="left"
                                                                  width="60"
                                                                  height="60"
                                                                  class="order-list__product-image"
                                                                  style="
                                                                    height: auto;
                                                                    line-height: 0;
                                                                    outline: none;
                                                                    text-decoration: none;
                                                                    vertical-align: top;
                                                                    -ms-interpolation-mode: bicubic;
                                                                    margin-right: 15px;
                                                                    border-radius: 4px;
                                                                    border: 1px
                                                                      solid
                                                                      #c9cccf;
                                                                  "
                                                                />
                                                              </td>
                                                              <td
                                                                class="order-list__product-description-cell"
                                                                style="
                                                                  -webkit-text-size-adjust: 100%;
                                                                  -moz-text-size-adjust: 100%;
                                                                  -ms-text-size-adjust: 100%;
                                                                  text-size-adjust: 100%;
                                                                  mso-table-lspace: 0;
                                                                  mso-table-rspace: 0;
                                                                  margin-top: 0;
                                                                  margin-bottom: 0;
                                                                  width: 100%;
                                                                  padding: 0;
                                                                  border-width: 0;
                                                                "
                                                              >
                                                                <span
                                                                  class="order-list__item-title"
                                                                  style="
                                                                    font-size: 14px;
                                                                    line-height: 1.42;
                                                                    color: #202223;
                                                                  "
                                                                >
                                                                  Linen Shorts </span
                                                                ><br />

                                                                <span
                                                                  >Rp 120.000,00
                                                                  × 7 </span
                                                                ><br />

                                                                <span
                                                                  class="order-list__item-variant"
                                                                  style="
                                                                    font-size: 14px;
                                                                    line-height: 1.42;
                                                                    color: #6d7175;
                                                                  "
                                                                  >L</span
                                                                >
                                                              </td>

                                                              <td
                                                                class="order-list__price-cell"
                                                                style="
                                                                  -webkit-text-size-adjust: 100%;
                                                                  -moz-text-size-adjust: 100%;
                                                                  -ms-text-size-adjust: 100%;
                                                                  text-size-adjust: 100%;
                                                                  mso-table-lspace: 0;
                                                                  mso-table-rspace: 0;
                                                                  margin-top: 0;
                                                                  margin-bottom: 0;
                                                                  white-space: nowrap;
                                                                  padding: 0;
                                                                  border-width: 0;
                                                                "
                                                              >
                                                                <p
                                                                  class="order-list__item-price"
                                                                  style="
                                                                    -webkit-text-size-adjust: 100%;
                                                                    -moz-text-size-adjust: 100%;
                                                                    -ms-text-size-adjust: 100%;
                                                                    text-size-adjust: 100%;
                                                                    color: #202223;
                                                                    line-height: 20px;
                                                                    font-weight: 400;
                                                                    margin: 0 0
                                                                      0 16px;
                                                                    padding: 0;
                                                                  "
                                                                  align="right"
                                                                >
                                                                  Rp 840.000,00
                                                                </p>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>

                                                    <tr
                                                      class="order-list__item"
                                                      style="
                                                        margin-top: 0;
                                                        margin-bottom: 0;
                                                        width: 100%;
                                                        padding: 0;
                                                      "
                                                    >
                                                      <td
                                                        class="order-list__item__cell"
                                                        style="
                                                          -webkit-text-size-adjust: 100%;
                                                          -moz-text-size-adjust: 100%;
                                                          -ms-text-size-adjust: 100%;
                                                          text-size-adjust: 100%;
                                                          mso-table-lspace: 0;
                                                          mso-table-rspace: 0;
                                                          margin-top: 0;
                                                          margin-bottom: 0;
                                                          padding: 0 0 20px;
                                                          border-width: 0;
                                                        "
                                                      >
                                                        <table
                                                          style="
                                                            width: 100%;
                                                            border-collapse: collapse;
                                                            border-spacing: 0;
                                                            -webkit-text-size-adjust: 100%;
                                                            -moz-text-size-adjust: 100%;
                                                            -ms-text-size-adjust: 100%;
                                                            text-size-adjust: 100%;
                                                            mso-table-lspace: 0;
                                                            mso-table-rspace: 0;
                                                            margin-top: 0;
                                                            margin-bottom: 0;
                                                            padding: 0;
                                                          "
                                                          cellpadding="0"
                                                          cellspacing="0"
                                                        >
                                                          <tbody>
                                                            <tr>
                                                              <td
                                                                class="order-list__image-cell"
                                                                style="
                                                                  -webkit-text-size-adjust: 100%;
                                                                  -moz-text-size-adjust: 100%;
                                                                  -ms-text-size-adjust: 100%;
                                                                  text-size-adjust: 100%;
                                                                  mso-table-lspace: 0;
                                                                  mso-table-rspace: 0;
                                                                  margin-top: 0;
                                                                  margin-bottom: 0;
                                                                  padding: 0;
                                                                  border-width: 0;
                                                                "
                                                                valign="middle"
                                                              >
                                                                <img
                                                                  src="https://cdn.shopify.com/s/files/1/0951/0849/7712/files/tuananh-blue-ZgDpz1A9-U4-unsplash_compact_cropped.jpg?v=1762331037"
                                                                  align="left"
                                                                  width="60"
                                                                  height="60"
                                                                  class="order-list__product-image"
                                                                  style="
                                                                    height: auto;
                                                                    line-height: 0;
                                                                    outline: none;
                                                                    text-decoration: none;
                                                                    vertical-align: top;
                                                                    -ms-interpolation-mode: bicubic;
                                                                    margin-right: 15px;
                                                                    border-radius: 4px;
                                                                    border: 1px
                                                                      solid
                                                                      #c9cccf;
                                                                  "
                                                                />
                                                              </td>
                                                              <td
                                                                class="order-list__product-description-cell"
                                                                style="
                                                                  -webkit-text-size-adjust: 100%;
                                                                  -moz-text-size-adjust: 100%;
                                                                  -ms-text-size-adjust: 100%;
                                                                  text-size-adjust: 100%;
                                                                  mso-table-lspace: 0;
                                                                  mso-table-rspace: 0;
                                                                  margin-top: 0;
                                                                  margin-bottom: 0;
                                                                  width: 100%;
                                                                  padding: 0;
                                                                  border-width: 0;
                                                                "
                                                              >
                                                                <span
                                                                  class="order-list__item-title"
                                                                  style="
                                                                    font-size: 14px;
                                                                    line-height: 1.42;
                                                                    color: #202223;
                                                                  "
                                                                >
                                                                  Linen Shorts </span
                                                                ><br />

                                                                <span
                                                                  >Rp 120.000,00
                                                                  × 7 </span
                                                                ><br />

                                                                <span
                                                                  class="order-list__item-variant"
                                                                  style="
                                                                    font-size: 14px;
                                                                    line-height: 1.42;
                                                                    color: #6d7175;
                                                                  "
                                                                  >XL</span
                                                                >
                                                              </td>

                                                              <td
                                                                class="order-list__price-cell"
                                                                style="
                                                                  -webkit-text-size-adjust: 100%;
                                                                  -moz-text-size-adjust: 100%;
                                                                  -ms-text-size-adjust: 100%;
                                                                  text-size-adjust: 100%;
                                                                  mso-table-lspace: 0;
                                                                  mso-table-rspace: 0;
                                                                  margin-top: 0;
                                                                  margin-bottom: 0;
                                                                  white-space: nowrap;
                                                                  padding: 0;
                                                                  border-width: 0;
                                                                "
                                                              >
                                                                <p
                                                                  class="order-list__item-price"
                                                                  style="
                                                                    -webkit-text-size-adjust: 100%;
                                                                    -moz-text-size-adjust: 100%;
                                                                    -ms-text-size-adjust: 100%;
                                                                    text-size-adjust: 100%;
                                                                    color: #202223;
                                                                    line-height: 20px;
                                                                    font-weight: 400;
                                                                    margin: 0 0
                                                                      0 16px;
                                                                    padding: 0;
                                                                  "
                                                                  align="right"
                                                                >
                                                                  Rp 840.000,00
                                                                </p>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>

                                                    <tr
                                                      class="order-list__item"
                                                      style="
                                                        margin-top: 0;
                                                        margin-bottom: 0;
                                                        width: 100%;
                                                        padding: 0;
                                                      "
                                                    >
                                                      <td
                                                        class="order-list__item__cell"
                                                        style="
                                                          -webkit-text-size-adjust: 100%;
                                                          -moz-text-size-adjust: 100%;
                                                          -ms-text-size-adjust: 100%;
                                                          text-size-adjust: 100%;
                                                          mso-table-lspace: 0;
                                                          mso-table-rspace: 0;
                                                          margin-top: 0;
                                                          margin-bottom: 0;
                                                          padding: 0 0 20px;
                                                          border-width: 0;
                                                        "
                                                      >
                                                        <table
                                                          style="
                                                            width: 100%;
                                                            border-collapse: collapse;
                                                            border-spacing: 0;
                                                            -webkit-text-size-adjust: 100%;
                                                            -moz-text-size-adjust: 100%;
                                                            -ms-text-size-adjust: 100%;
                                                            text-size-adjust: 100%;
                                                            mso-table-lspace: 0;
                                                            mso-table-rspace: 0;
                                                            margin-top: 0;
                                                            margin-bottom: 0;
                                                            padding: 0;
                                                          "
                                                          cellpadding="0"
                                                          cellspacing="0"
                                                        >
                                                          <tbody>
                                                            <tr>
                                                              <td
                                                                class="order-list__image-cell"
                                                                style="
                                                                  -webkit-text-size-adjust: 100%;
                                                                  -moz-text-size-adjust: 100%;
                                                                  -ms-text-size-adjust: 100%;
                                                                  text-size-adjust: 100%;
                                                                  mso-table-lspace: 0;
                                                                  mso-table-rspace: 0;
                                                                  margin-top: 0;
                                                                  margin-bottom: 0;
                                                                  padding: 0;
                                                                  border-width: 0;
                                                                "
                                                                valign="middle"
                                                              >
                                                                <img
                                                                  src="https://cdn.shopify.com/s/files/1/0951/0849/7712/files/portuguese-gravity-ntMy5GrSmtE-unsplash_compact_cropped.jpg?v=1762331164"
                                                                  align="left"
                                                                  width="60"
                                                                  height="60"
                                                                  class="order-list__product-image"
                                                                  style="
                                                                    height: auto;
                                                                    line-height: 0;
                                                                    outline: none;
                                                                    text-decoration: none;
                                                                    vertical-align: top;
                                                                    -ms-interpolation-mode: bicubic;
                                                                    margin-right: 15px;
                                                                    border-radius: 4px;
                                                                    border: 1px
                                                                      solid
                                                                      #c9cccf;
                                                                  "
                                                                />
                                                              </td>
                                                              <td
                                                                class="order-list__product-description-cell"
                                                                style="
                                                                  -webkit-text-size-adjust: 100%;
                                                                  -moz-text-size-adjust: 100%;
                                                                  -ms-text-size-adjust: 100%;
                                                                  text-size-adjust: 100%;
                                                                  mso-table-lspace: 0;
                                                                  mso-table-rspace: 0;
                                                                  margin-top: 0;
                                                                  margin-bottom: 0;
                                                                  width: 100%;
                                                                  padding: 0;
                                                                  border-width: 0;
                                                                "
                                                              >
                                                                <span
                                                                  class="order-list__item-title"
                                                                  style="
                                                                    font-size: 14px;
                                                                    line-height: 1.42;
                                                                    color: #202223;
                                                                  "
                                                                >
                                                                  Straw Hat </span
                                                                ><br />

                                                                <span
                                                                  >Rp 85.000,00
                                                                  × 5 </span
                                                                ><br />
                                                              </td>

                                                              <td
                                                                class="order-list__price-cell"
                                                                style="
                                                                  -webkit-text-size-adjust: 100%;
                                                                  -moz-text-size-adjust: 100%;
                                                                  -ms-text-size-adjust: 100%;
                                                                  text-size-adjust: 100%;
                                                                  mso-table-lspace: 0;
                                                                  mso-table-rspace: 0;
                                                                  margin-top: 0;
                                                                  margin-bottom: 0;
                                                                  white-space: nowrap;
                                                                  padding: 0;
                                                                  border-width: 0;
                                                                "
                                                              >
                                                                <p
                                                                  class="order-list__item-price"
                                                                  style="
                                                                    -webkit-text-size-adjust: 100%;
                                                                    -moz-text-size-adjust: 100%;
                                                                    -ms-text-size-adjust: 100%;
                                                                    text-size-adjust: 100%;
                                                                    color: #202223;
                                                                    line-height: 20px;
                                                                    font-weight: 400;
                                                                    margin: 0 0
                                                                      0 16px;
                                                                    padding: 0;
                                                                  "
                                                                  align="right"
                                                                >
                                                                  Rp 425.000,00
                                                                </p>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>

                                                <table
                                                  class="row subtotal-lines"
                                                  style="
                                                    width: 100%;
                                                    border-collapse: collapse;
                                                    border-spacing: 0;
                                                    -webkit-text-size-adjust: 100%;
                                                    -moz-text-size-adjust: 100%;
                                                    -ms-text-size-adjust: 100%;
                                                    text-size-adjust: 100%;
                                                    mso-table-lspace: 0;
                                                    mso-table-rspace: 0;
                                                    margin-top: 0;
                                                    margin-bottom: 0;
                                                    padding: 0;
                                                  "
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                >
                                                  <tbody>
                                                    <tr
                                                      style="
                                                        margin-top: 0;
                                                        margin-bottom: 0;
                                                        padding: 0;
                                                      "
                                                    >
                                                      <td
                                                        style="
                                                          -webkit-text-size-adjust: 100%;
                                                          -moz-text-size-adjust: 100%;
                                                          -ms-text-size-adjust: 100%;
                                                          text-size-adjust: 100%;
                                                          mso-table-lspace: 0;
                                                          mso-table-rspace: 0;
                                                          margin-top: 0;
                                                          margin-bottom: 0;
                                                          padding: 0;
                                                          border-width: 0;
                                                        "
                                                      >
                                                        <table
                                                          class="row subtotal-table"
                                                          style="
                                                            width: 100%;
                                                            border-collapse: collapse;
                                                            border-spacing: 0;
                                                            -webkit-text-size-adjust: 100%;
                                                            -moz-text-size-adjust: 100%;
                                                            -ms-text-size-adjust: 100%;
                                                            text-size-adjust: 100%;
                                                            mso-table-lspace: 0;
                                                            mso-table-rspace: 0;
                                                            margin-top: 0;
                                                            margin-bottom: 0;
                                                            padding: 0;
                                                          "
                                                          cellpadding="0"
                                                          cellspacing="0"
                                                        >
                                                          <tbody>
                                                            <tr
                                                              class="subtotal-line"
                                                              style="
                                                                margin-top: 0;
                                                                margin-bottom: 0;
                                                                padding: 0;
                                                              "
                                                            >
                                                              <td
                                                                class="subtotal-line__title"
                                                                style="
                                                                  -webkit-text-size-adjust: 100%;
                                                                  -moz-text-size-adjust: 100%;
                                                                  -ms-text-size-adjust: 100%;
                                                                  text-size-adjust: 100%;
                                                                  mso-table-lspace: 0;
                                                                  mso-table-rspace: 0;
                                                                  margin-top: 0;
                                                                  margin-bottom: 0;
                                                                  padding: 2px 0;
                                                                  border-width: 0;
                                                                "
                                                              >
                                                                <p
                                                                  style="
                                                                    -webkit-text-size-adjust: 100%;
                                                                    -moz-text-size-adjust: 100%;
                                                                    -ms-text-size-adjust: 100%;
                                                                    text-size-adjust: 100%;
                                                                    color: #202223;
                                                                    line-height: 1.42em;
                                                                    margin: 0;
                                                                    padding: 0;
                                                                  "
                                                                >
                                                                  <span
                                                                    >Subtotal</span
                                                                  >
                                                                </p>
                                                              </td>
                                                              <td
                                                                class="subtotal-line__value"
                                                                style="
                                                                  -webkit-text-size-adjust: 100%;
                                                                  -moz-text-size-adjust: 100%;
                                                                  -ms-text-size-adjust: 100%;
                                                                  text-size-adjust: 100%;
                                                                  mso-table-lspace: 0;
                                                                  mso-table-rspace: 0;
                                                                  margin-top: 0;
                                                                  margin-bottom: 0;
                                                                  padding: 2px 0;
                                                                  border-width: 0;
                                                                "
                                                                align="right"
                                                              >
                                                                Rp 456,00
                                                              </td>
                                                            </tr>

                                                            <tr
                                                              class="subtotal-line"
                                                              style="
                                                                margin-top: 0;
                                                                margin-bottom: 0;
                                                                padding: 0;
                                                              "
                                                            >
                                                              <td
                                                                class="subtotal-line__title"
                                                                style="
                                                                  -webkit-text-size-adjust: 100%;
                                                                  -moz-text-size-adjust: 100%;
                                                                  -ms-text-size-adjust: 100%;
                                                                  text-size-adjust: 100%;
                                                                  mso-table-lspace: 0;
                                                                  mso-table-rspace: 0;
                                                                  margin-top: 0;
                                                                  margin-bottom: 0;
                                                                  padding: 2px 0;
                                                                  border-width: 0;
                                                                "
                                                              >
                                                                <p
                                                                  style="
                                                                    -webkit-text-size-adjust: 100%;
                                                                    -moz-text-size-adjust: 100%;
                                                                    -ms-text-size-adjust: 100%;
                                                                    text-size-adjust: 100%;
                                                                    color: #202223;
                                                                    line-height: 1.42em;
                                                                    margin: 0;
                                                                    padding: 0;
                                                                  "
                                                                >
                                                                  <span
                                                                    >Order
                                                                    discount</span
                                                                  >
                                                                </p>
                                                              </td>
                                                              <td
                                                                class="subtotal-line__value"
                                                                style="
                                                                  -webkit-text-size-adjust: 100%;
                                                                  -moz-text-size-adjust: 100%;
                                                                  -ms-text-size-adjust: 100%;
                                                                  text-size-adjust: 100%;
                                                                  mso-table-lspace: 0;
                                                                  mso-table-rspace: 0;
                                                                  margin-top: 0;
                                                                  margin-bottom: 0;
                                                                  padding: 2px 0;
                                                                  border-width: 0;
                                                                "
                                                                align="right"
                                                              >
                                                                <span
                                                                  >-Rp
                                                                  15,00</span
                                                                >
                                                              </td>
                                                            </tr>

                                                            <tr
                                                              class="subtotal-line"
                                                              style="
                                                                margin-top: 0;
                                                                margin-bottom: 0;
                                                                padding: 0;
                                                              "
                                                            >
                                                              <td
                                                                class="subtotal-line__title"
                                                                style="
                                                                  -webkit-text-size-adjust: 100%;
                                                                  -moz-text-size-adjust: 100%;
                                                                  -ms-text-size-adjust: 100%;
                                                                  text-size-adjust: 100%;
                                                                  mso-table-lspace: 0;
                                                                  mso-table-rspace: 0;
                                                                  margin-top: 0;
                                                                  margin-bottom: 0;
                                                                  padding: 2px 0;
                                                                  border-width: 0;
                                                                "
                                                              >
                                                                <p
                                                                  style="
                                                                    -webkit-text-size-adjust: 100%;
                                                                    -moz-text-size-adjust: 100%;
                                                                    -ms-text-size-adjust: 100%;
                                                                    text-size-adjust: 100%;
                                                                    color: #202223;
                                                                    line-height: 1.42em;
                                                                    margin: 0;
                                                                    padding: 0;
                                                                  "
                                                                >
                                                                  <span
                                                                    class="subtotal-line__discount"
                                                                    style="
                                                                      margin-left: 4px;
                                                                      display: flex;
                                                                    "
                                                                  >
                                                                    <img
                                                                      src="https://cdn.shopify.com/shopifycloud/shopify/assets/themes_support/notifications/discounttag-23d3dd52a101179fb1461daaba6b77388b99b6154de85840a5245b8d3930a68e.png"
                                                                      width="18"
                                                                      height="18"
                                                                      class="discount-tag-icon"
                                                                      style="
                                                                        height: auto;
                                                                        line-height: 0;
                                                                        outline: none;
                                                                        text-decoration: none;
                                                                        vertical-align: middle;
                                                                        -ms-interpolation-mode: bicubic;
                                                                        margin-right: 4px;
                                                                        border-width: 0;
                                                                      "
                                                                    />
                                                                    <span
                                                                      class="subtotal-line__discount-title"
                                                                      style="
                                                                        line-height: 1.42em;
                                                                        color: #6d7175;
                                                                      "
                                                                    >
                                                                      ABC 123
                                                                      (-Rp
                                                                      15,00)
                                                                    </span>
                                                                  </span>
                                                                </p>
                                                              </td>
                                                            </tr>

                                                            <tr
                                                              class="subtotal-line"
                                                              style="
                                                                margin-top: 0;
                                                                margin-bottom: 0;
                                                                padding: 0;
                                                              "
                                                            >
                                                              <td
                                                                class="subtotal-line__title"
                                                                style="
                                                                  -webkit-text-size-adjust: 100%;
                                                                  -moz-text-size-adjust: 100%;
                                                                  -ms-text-size-adjust: 100%;
                                                                  text-size-adjust: 100%;
                                                                  mso-table-lspace: 0;
                                                                  mso-table-rspace: 0;
                                                                  margin-top: 0;
                                                                  margin-bottom: 0;
                                                                  padding: 2px 0;
                                                                  border-width: 0;
                                                                "
                                                              >
                                                                <p
                                                                  style="
                                                                    -webkit-text-size-adjust: 100%;
                                                                    -moz-text-size-adjust: 100%;
                                                                    -ms-text-size-adjust: 100%;
                                                                    text-size-adjust: 100%;
                                                                    color: #202223;
                                                                    line-height: 1.42em;
                                                                    margin: 0;
                                                                    padding: 0;
                                                                  "
                                                                >
                                                                  <span
                                                                    >Shipping</span
                                                                  >

                                                                  <span
                                                                    class=""
                                                                  >
                                                                    <span
                                                                      class="subtotal-line__discount-title"
                                                                      style="
                                                                        line-height: 1.42em;
                                                                        color: #6d7175;
                                                                      "
                                                                      >(ABC
                                                                      123)</span
                                                                    >
                                                                  </span>
                                                                </p>
                                                              </td>
                                                              <td
                                                                class="subtotal-line__value"
                                                                style="
                                                                  -webkit-text-size-adjust: 100%;
                                                                  -moz-text-size-adjust: 100%;
                                                                  -ms-text-size-adjust: 100%;
                                                                  text-size-adjust: 100%;
                                                                  mso-table-lspace: 0;
                                                                  mso-table-rspace: 0;
                                                                  margin-top: 0;
                                                                  margin-bottom: 0;
                                                                  padding: 2px 0;
                                                                  border-width: 0;
                                                                "
                                                                align="right"
                                                              >
                                                                Rp 2,00
                                                              </td>
                                                            </tr>

                                                            <tr
                                                              class="subtotal-line"
                                                              style="
                                                                margin-top: 0;
                                                                margin-bottom: 0;
                                                                padding: 0;
                                                              "
                                                            >
                                                              <td
                                                                class="subtotal-line__title"
                                                                style="
                                                                  -webkit-text-size-adjust: 100%;
                                                                  -moz-text-size-adjust: 100%;
                                                                  -ms-text-size-adjust: 100%;
                                                                  text-size-adjust: 100%;
                                                                  mso-table-lspace: 0;
                                                                  mso-table-rspace: 0;
                                                                  margin-top: 0;
                                                                  margin-bottom: 0;
                                                                  padding: 2px 0;
                                                                  border-width: 0;
                                                                "
                                                              >
                                                                <p
                                                                  style="
                                                                    -webkit-text-size-adjust: 100%;
                                                                    -moz-text-size-adjust: 100%;
                                                                    -ms-text-size-adjust: 100%;
                                                                    text-size-adjust: 100%;
                                                                    color: #202223;
                                                                    line-height: 1.42em;
                                                                    margin: 0;
                                                                    padding: 0;
                                                                  "
                                                                >
                                                                  <span
                                                                    >Duties</span
                                                                  >
                                                                </p>
                                                              </td>
                                                              <td
                                                                class="subtotal-line__value"
                                                                style="
                                                                  -webkit-text-size-adjust: 100%;
                                                                  -moz-text-size-adjust: 100%;
                                                                  -ms-text-size-adjust: 100%;
                                                                  text-size-adjust: 100%;
                                                                  mso-table-lspace: 0;
                                                                  mso-table-rspace: 0;
                                                                  margin-top: 0;
                                                                  margin-bottom: 0;
                                                                  padding: 2px 0;
                                                                  border-width: 0;
                                                                "
                                                                align="right"
                                                              >
                                                                Rp 415,00
                                                              </td>
                                                            </tr>

                                                            <tr
                                                              class="subtotal-line"
                                                              style="
                                                                margin-top: 0;
                                                                margin-bottom: 0;
                                                                padding: 0;
                                                              "
                                                            >
                                                              <td
                                                                class="subtotal-line__title"
                                                                style="
                                                                  -webkit-text-size-adjust: 100%;
                                                                  -moz-text-size-adjust: 100%;
                                                                  -ms-text-size-adjust: 100%;
                                                                  text-size-adjust: 100%;
                                                                  mso-table-lspace: 0;
                                                                  mso-table-rspace: 0;
                                                                  margin-top: 0;
                                                                  margin-bottom: 0;
                                                                  padding: 2px 0;
                                                                  border-width: 0;
                                                                "
                                                              >
                                                                <p
                                                                  style="
                                                                    -webkit-text-size-adjust: 100%;
                                                                    -moz-text-size-adjust: 100%;
                                                                    -ms-text-size-adjust: 100%;
                                                                    text-size-adjust: 100%;
                                                                    color: #202223;
                                                                    line-height: 1.42em;
                                                                    margin: 0;
                                                                    padding: 0;
                                                                  "
                                                                >
                                                                  <span
                                                                    >Tax</span
                                                                  >

                                                                  <span
                                                                    class="subtotal-line__discount"
                                                                    style="
                                                                      margin-left: 4px;
                                                                      display: flex;
                                                                    "
                                                                  >
                                                                    <span
                                                                      class="subtotal-line__discount-title"
                                                                      style="
                                                                        line-height: 1.42em;
                                                                        color: #6d7175;
                                                                      "
                                                                      >(State
                                                                      tax
                                                                      4.347986006042356%)</span
                                                                    >
                                                                  </span>
                                                                </p>
                                                              </td>
                                                              <td
                                                                class="subtotal-line__value"
                                                                style="
                                                                  -webkit-text-size-adjust: 100%;
                                                                  -moz-text-size-adjust: 100%;
                                                                  -ms-text-size-adjust: 100%;
                                                                  text-size-adjust: 100%;
                                                                  mso-table-lspace: 0;
                                                                  mso-table-rspace: 0;
                                                                  margin-top: 0;
                                                                  margin-bottom: 0;
                                                                  padding: 2px 0;
                                                                  border-width: 0;
                                                                "
                                                                align="right"
                                                              >
                                                                Rp 7,00
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                        <table
                                                          class="row subtotal-table subtotal-table--total"
                                                          style="
                                                            width: 100%;
                                                            border-collapse: collapse;
                                                            border-spacing: 0;
                                                            -webkit-text-size-adjust: 100%;
                                                            -moz-text-size-adjust: 100%;
                                                            -ms-text-size-adjust: 100%;
                                                            text-size-adjust: 100%;
                                                            mso-table-lspace: 0;
                                                            mso-table-rspace: 0;
                                                            margin-top: 0;
                                                            margin-bottom: 0;
                                                            padding: 0;
                                                          "
                                                          cellpadding="0"
                                                          cellspacing="0"
                                                        >
                                                          <tbody>
                                                            <tr
                                                              class="subtotal-line"
                                                              style="
                                                                margin-top: 0;
                                                                margin-bottom: 0;
                                                                padding: 0;
                                                              "
                                                            >
                                                              <td
                                                                class="subtotal-line__title"
                                                                style="
                                                                  -webkit-text-size-adjust: 100%;
                                                                  -moz-text-size-adjust: 100%;
                                                                  -ms-text-size-adjust: 100%;
                                                                  text-size-adjust: 100%;
                                                                  mso-table-lspace: 0;
                                                                  mso-table-rspace: 0;
                                                                  margin-top: 0;
                                                                  margin-bottom: 0;
                                                                  font-weight: bold;
                                                                  padding: 20px
                                                                    0 0;
                                                                  border-width: 0;
                                                                "
                                                              >
                                                                <p
                                                                  style="
                                                                    -webkit-text-size-adjust: 100%;
                                                                    -moz-text-size-adjust: 100%;
                                                                    -ms-text-size-adjust: 100%;
                                                                    text-size-adjust: 100%;
                                                                    color: #202223;
                                                                    line-height: 1.42em;
                                                                    margin: 0;
                                                                    padding: 0;
                                                                  "
                                                                >
                                                                  <span
                                                                    >Total</span
                                                                  >
                                                                </p>
                                                              </td>
                                                              <td
                                                                class="subtotal-line__value"
                                                                style="
                                                                  -webkit-text-size-adjust: 100%;
                                                                  -moz-text-size-adjust: 100%;
                                                                  -ms-text-size-adjust: 100%;
                                                                  text-size-adjust: 100%;
                                                                  mso-table-lspace: 0;
                                                                  mso-table-rspace: 0;
                                                                  margin-top: 0;
                                                                  margin-bottom: 0;
                                                                  font-weight: bold;
                                                                  padding: 20px
                                                                    0 0;
                                                                  border-width: 0;
                                                                "
                                                                align="right"
                                                              >
                                                                Rp 469,00 IDR
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </center>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table
                                class="row content"
                                style="
                                  width: 100%;
                                  border-collapse: initial !important;
                                  border-spacing: 0;
                                  -webkit-text-size-adjust: 100%;
                                  -moz-text-size-adjust: 100%;
                                  -ms-text-size-adjust: 100%;
                                  text-size-adjust: 100%;
                                  mso-table-lspace: 0;
                                  mso-table-rspace: 0;
                                  margin-top: 0;
                                  margin-bottom: 0;
                                  border-top-width: 1px;
                                  border-top-color: #c9cccf;
                                  border-top-style: solid;
                                  padding: 20px 4px;
                                "
                                cellpadding="0"
                                cellspacing="0"
                              >
                                <tbody>
                                  <tr
                                    style="
                                      margin-top: 0;
                                      margin-bottom: 0;
                                      padding: 0;
                                    "
                                  >
                                    <td
                                      class="content__cell"
                                      style="
                                        -webkit-text-size-adjust: 100%;
                                        -moz-text-size-adjust: 100%;
                                        -ms-text-size-adjust: 100%;
                                        text-size-adjust: 100%;
                                        mso-table-lspace: 0;
                                        mso-table-rspace: 0;
                                        margin-top: 0;
                                        margin-bottom: 0;
                                        padding: 0;
                                        border-width: 0;
                                      "
                                    >
                                      <center>
                                        <table
                                          class="container"
                                          style="
                                            width: 100%;
                                            border-collapse: collapse;
                                            border-spacing: 0;
                                            -webkit-text-size-adjust: 100%;
                                            -moz-text-size-adjust: 100%;
                                            -ms-text-size-adjust: 100%;
                                            text-size-adjust: 100%;
                                            mso-table-lspace: 0;
                                            mso-table-rspace: 0;
                                            margin-top: 0;
                                            margin-bottom: 0;
                                            padding: 0;
                                          "
                                          cellpadding="0"
                                          cellspacing="0"
                                        >
                                          <tbody>
                                            <tr
                                              style="
                                                margin-top: 0;
                                                margin-bottom: 0;
                                                padding: 0;
                                              "
                                            >
                                              <td
                                                style="
                                                  -webkit-text-size-adjust: 100%;
                                                  -moz-text-size-adjust: 100%;
                                                  -ms-text-size-adjust: 100%;
                                                  text-size-adjust: 100%;
                                                  mso-table-lspace: 0;
                                                  mso-table-rspace: 0;
                                                  margin-top: 0;
                                                  margin-bottom: 0;
                                                  padding: 0;
                                                  border-width: 0;
                                                "
                                              >
                                                <table
                                                  class="row"
                                                  style="
                                                    width: 100%;
                                                    border-collapse: collapse;
                                                    border-spacing: 0;
                                                    -webkit-text-size-adjust: 100%;
                                                    -moz-text-size-adjust: 100%;
                                                    -ms-text-size-adjust: 100%;
                                                    text-size-adjust: 100%;
                                                    mso-table-lspace: 0;
                                                    mso-table-rspace: 0;
                                                    margin-top: 0;
                                                    margin-bottom: 0;
                                                    padding: 0;
                                                  "
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                >
                                                  <tbody>
                                                    <tr
                                                      style="
                                                        margin-top: 0;
                                                        margin-bottom: 0;
                                                        padding: 0;
                                                      "
                                                    >
                                                      <td
                                                        class="customer-info__item customer-info__item--last"
                                                        style="
                                                          -webkit-text-size-adjust: 100%;
                                                          -moz-text-size-adjust: 100%;
                                                          -ms-text-size-adjust: 100%;
                                                          text-size-adjust: 100%;
                                                          mso-table-lspace: 0;
                                                          mso-table-rspace: 0;
                                                          margin-top: 0;
                                                          margin-bottom: 0;
                                                          width: 50%;
                                                          padding: 0;
                                                          border-width: 0;
                                                        "
                                                      >
                                                        <strong
                                                          style="color: #202223"
                                                          >Payment</strong
                                                        >
                                                        <br />
                                                        <p
                                                          style="
                                                            -webkit-text-size-adjust: 100%;
                                                            -moz-text-size-adjust: 100%;
                                                            -ms-text-size-adjust: 100%;
                                                            text-size-adjust: 100%;
                                                            color: #202223;
                                                            line-height: 20px;
                                                            margin: 0;
                                                            padding: 0;
                                                          "
                                                        >
                                                          Payment method chosen
                                                          later
                                                        </p>

                                                        <p
                                                          style="
                                                            -webkit-text-size-adjust: 100%;
                                                            -moz-text-size-adjust: 100%;
                                                            -ms-text-size-adjust: 100%;
                                                            text-size-adjust: 100%;
                                                            color: #202223;
                                                            line-height: 20px;
                                                            margin: 0;
                                                            padding: 0;
                                                          "
                                                        >
                                                          Net 7
                                                        </p>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>

                                                <br />
                                                <table
                                                  class="row"
                                                  style="
                                                    width: 100%;
                                                    border-collapse: collapse;
                                                    border-spacing: 0;
                                                    -webkit-text-size-adjust: 100%;
                                                    -moz-text-size-adjust: 100%;
                                                    -ms-text-size-adjust: 100%;
                                                    text-size-adjust: 100%;
                                                    mso-table-lspace: 0;
                                                    mso-table-rspace: 0;
                                                    margin-top: 0;
                                                    margin-bottom: 0;
                                                    padding: 0;
                                                  "
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                >
                                                  <tbody>
                                                    <tr
                                                      style="
                                                        margin-top: 0;
                                                        margin-bottom: 0;
                                                        padding: 0;
                                                      "
                                                    >
                                                      <td
                                                        class="customer-info__item customer-info__item--last"
                                                        style="
                                                          -webkit-text-size-adjust: 100%;
                                                          -moz-text-size-adjust: 100%;
                                                          -ms-text-size-adjust: 100%;
                                                          text-size-adjust: 100%;
                                                          mso-table-lspace: 0;
                                                          mso-table-rspace: 0;
                                                          margin-top: 0;
                                                          margin-bottom: 0;
                                                          width: 50%;
                                                          padding: 0;
                                                          border-width: 0;
                                                        "
                                                      >
                                                        <strong
                                                          style="color: #202223"
                                                          >Shipping
                                                          address</strong
                                                        >
                                                        <br />
                                                        <p
                                                          style="
                                                            -webkit-text-size-adjust: 100%;
                                                            -moz-text-size-adjust: 100%;
                                                            -ms-text-size-adjust: 100%;
                                                            text-size-adjust: 100%;
                                                            color: #202223;
                                                            line-height: 20px;
                                                            margin: 0;
                                                            padding: 0;
                                                          "
                                                        >
                                                          Steve Shipper<br />
                                                          123 Shipping Street<br />
                                                          Shippington, Kentucky
                                                          40150<br />
                                                          United States<br />
                                                          555-555-SHIP<br />
                                                        </p>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </center>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </center>
                  </td>
                </tr>
              </tbody>
            </table>
            <footer class="no-print">
              <br />
              <table
                border="0"
                cellpadding="0"
                cellspacing="0"
                class="mail-footer"
                style="
                  width: 100%;
                  border-collapse: collapse;
                  border-spacing: 0;
                  -webkit-text-size-adjust: 100%;
                  -moz-text-size-adjust: 100%;
                  -ms-text-size-adjust: 100%;
                  text-size-adjust: 100%;
                  mso-table-lspace: 0;
                  mso-table-rspace: 0;
                  font-size: 12px;
                  line-height: 20px;
                  color: #6d7175;
                  margin: 32px auto 0;
                  padding: 0;
                "
              >
                <tbody>
                  <tr style="margin-top: 0; margin-bottom: 0; padding: 0">
                    <td
                      align="center"
                      valign="bottom"
                      style="
                        -webkit-text-size-adjust: 100%;
                        -moz-text-size-adjust: 100%;
                        -ms-text-size-adjust: 100%;
                        text-size-adjust: 100%;
                        mso-table-lspace: 0;
                        mso-table-rspace: 0;
                        margin-top: 0;
                        margin-bottom: 0;
                        padding: 0 20px;
                        border-width: 0;
                      "
                    >
                      <img
                        src="https://cdn.shopify.com/shopifycloud/shopify/assets/mailer/merchant/shopify_logo-ab8bfbd03d685aa04a8db0c119c5cbee279b5f9bd32a26f9ad3df0a96d9b7f83.png"
                        alt="Shopify"
                        width="89"
                        style="
                          height: auto;
                          line-height: 0;
                          outline: none;
                          text-decoration: none;
                          vertical-align: top;
                          -ms-interpolation-mode: bicubic;
                          margin-bottom: 12px;
                          border-width: 0;
                        "
                      />
                    </td>
                  </tr>
                  <tr style="margin-top: 0; margin-bottom: 0; padding: 0">
                    <td
                      align="center"
                      style="
                        -webkit-text-size-adjust: 100%;
                        -moz-text-size-adjust: 100%;
                        -ms-text-size-adjust: 100%;
                        text-size-adjust: 100%;
                        mso-table-lspace: 0;
                        mso-table-rspace: 0;
                        margin-top: 0;
                        margin-bottom: 0;
                        padding: 0 20px;
                        border-width: 0;
                      "
                    >
                      <p
                        style="
                          -webkit-text-size-adjust: 100%;
                          -moz-text-size-adjust: 100%;
                          -ms-text-size-adjust: 100%;
                          text-size-adjust: 100%;
                          color: #6d7175;
                          line-height: 20px;
                          margin: 0;
                          padding: 0;
                        "
                      >
                        <span class="apple-link"
                          >151 O'Connor Street, Ground floor, Ottawa, ON, K2P
                          2L8</span
                        >
                      </p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </footer>

            <img
              class="no-print"
              src="https://cdn.shopify.com/shopifycloud/shopify/assets/themes_support/notifications/spacer-1a26dfd5c56b21ac888f9f1610ef81191b571603cb207c6c0f564148473cab3c.png"
              height="1"
              style="
                height: auto;
                line-height: 0;
                outline: none;
                text-decoration: none;
                vertical-align: top;
                -ms-interpolation-mode: bicubic;
                border-width: 0;
              "
            />
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
