<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta name="referrer" content="never" />
    <title>Return requested for order #9999</title>

    <!-- Styles specific to Outlook 2007, 2010 and 2013 -->
    <!--[if gte mso 9]>
      <style>
        ul,
        ol {
          margin: 0 0 0 24px;
        }

        dd {
          text-indent: -3em;
        }
      </style>
    <![endif]-->
    <style data-premailer="ignore">
      .apple-link a {
        color: inherit !important;
        text-decoration: none !important;
      }

      @media screen and (max-width: 534px) {
        .mail-body > tbody > tr > td {
          padding-top: 0 !important;
        }

        .mail-body__content > tbody > tr > td {
          border-radius: 0;
          border-top: 0 !important;
          border-right: 0 !important;
          border-left: 0 !important;
        }

        .mail-section > tbody > tr > td:first-child {
          padding-left: 20px !important;
        }

        .mail-section > tbody > tr > td:last-child {
          padding-right: 20px !important;
        }

        .mail-help-center > tbody > tr > td:first-child {
          padding-left: 20px !important;
        }

        .mail-help-center > tbody > tr > td:last-child {
          padding-right: 20px !important;
        }
      }
    </style>
    <style>
      body {
        margin: 0 !important;
        padding: 0;
      }
      body {
        height: 100%;
        width: 100%;
      }
      img {
        border: 0;
        height: auto;
        line-height: 0;
        outline: none;
        text-decoration: none;
        vertical-align: top;
        -ms-interpolation-mode: bicubic;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass {
        line-height: 100%;
      }
      body {
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        text-size-adjust: 100%;
      }
      body {
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        text-transform: initial;
        letter-spacing: initial;
        color: #202223;
        font-family: -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI,
          Roboto, Helvetica Neue, sans-serif;
      }
      a:hover {
        text-decoration: none;
      }
      a:active {
        text-decoration: none;
      }
      a:visited {
        text-decoration: none;
      }
      .mail-button:hover {
        background-color: #007658;
        border-color: #007658;
      }
      @media (max-width: 534px) {
        .mail-body__content {
          padding: 0 !important;
          border-left: 0 !important;
          border-right: 0 !important;
          border-top: none !important;
          border-radius: 0 !important;
          width: 100% !important;
          max-width: none !important;
          margin-top: 0 !important;
        }
        .container.section {
          margin-top: 16px !important;
        }
        .banner-container {
          margin-top: 8px !important;
        }
        .main-action-cell {
          float: none !important;
          margin-right: 0 !important;
        }
        .secondary-action-cell {
          text-align: center;
          width: 100%;
        }
        .row.content {
          width: 100% !important;
          padding: 20px !important;
        }
        .customer-info__item {
          display: block;
          width: 100% !important;
        }
        .subtotal-spacer {
          display: none;
        }
        .banner-alert__table {
          margin-top: 16px !important;
          margin-bottom: 16px !important;
        }
      }
      @media screen and (min-width: breakpoint (display-text)) {
        .mail-button {
          font-size: 14px;
        }
      }
    </style>
  </head>
  <body
    style="
      height: 100%;
      width: 100%;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      text-size-adjust: 100%;
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
      text-transform: initial;
      letter-spacing: initial;
      color: #202223;
      font-family: -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI,
        Roboto, Helvetica Neue, sans-serif;
      margin: 0;
      padding: 0;
    "
  >
    <table
      class="mail-body"
      style="
        width: 100%;
        border-collapse: collapse;
        border-spacing: 0;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        text-size-adjust: 100%;
        mso-table-lspace: 0;
        mso-table-rspace: 0;
        margin-top: 0;
        margin-bottom: 0;
        padding: 0;
      "
      cellpadding="0"
      cellspacing="0"
    >
      <tbody>
        <tr style="margin-top: 0; margin-bottom: 0; padding: 0">
          <td
            style="
              -webkit-text-size-adjust: 100%;
              -moz-text-size-adjust: 100%;
              -ms-text-size-adjust: 100%;
              text-size-adjust: 100%;
              mso-table-lspace: 0;
              mso-table-rspace: 0;
              margin-top: 0;
              margin-bottom: 0;
              padding: 0;
              border-width: 0;
            "
          ></td>
          <td
            style="
              -webkit-text-size-adjust: 100%;
              -moz-text-size-adjust: 100%;
              -ms-text-size-adjust: 100%;
              text-size-adjust: 100%;
              mso-table-lspace: 0;
              mso-table-rspace: 0;
              margin-top: 0;
              margin-bottom: 0;
              padding: 0;
              border-width: 0;
            "
          >
            <table
              class="mail-body__content"
              align="center"
              style="
                width: 100%;
                border-collapse: initial;
                border-spacing: 0;
                -webkit-text-size-adjust: 100%;
                -moz-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                text-size-adjust: 100%;
                mso-table-lspace: 0;
                mso-table-rspace: 0;
                max-width: 470px;
                text-align: left;
                border-radius: 8px;
                overflow: hidden;
                margin: 32px auto 0;
                padding: 0;
                border: 1px solid #c9cccf;
              "
              cellpadding="0"
              cellspacing="0"
            >
              <tbody>
                <tr style="margin-top: 0; margin-bottom: 0; padding: 0">
                  <td
                    style="
                      -webkit-text-size-adjust: 100%;
                      -moz-text-size-adjust: 100%;
                      -ms-text-size-adjust: 100%;
                      text-size-adjust: 100%;
                      mso-table-lspace: 0;
                      mso-table-rspace: 0;
                      margin-top: 0;
                      margin-bottom: 0;
                      padding: 0;
                      border-width: 0;
                    "
                  >
                    <table
                      class="mail-sections"
                      style="
                        width: 100%;
                        border-collapse: collapse;
                        border-spacing: 0;
                        -webkit-text-size-adjust: 100%;
                        -moz-text-size-adjust: 100%;
                        -ms-text-size-adjust: 100%;
                        text-size-adjust: 100%;
                        mso-table-lspace: 0;
                        mso-table-rspace: 0;
                        margin-top: 0;
                        margin-bottom: 0;
                        padding: 0;
                      "
                      cellpadding="0"
                      cellspacing="0"
                    >
                      <tbody>
                        <tr style="margin-top: 0; margin-bottom: 0; padding: 0">
                          <td
                            style="
                              -webkit-text-size-adjust: 100%;
                              -moz-text-size-adjust: 100%;
                              -ms-text-size-adjust: 100%;
                              text-size-adjust: 100%;
                              mso-table-lspace: 0;
                              mso-table-rspace: 0;
                              margin-top: 0;
                              margin-bottom: 0;
                              padding: 20px;
                              border-width: 0;
                            "
                          >
                            <table
                              class="mail-section mail-section--type-primary"
                              style="
                                width: 100%;
                                border-collapse: collapse;
                                border-spacing: 0;
                                -webkit-text-size-adjust: 100%;
                                -moz-text-size-adjust: 100%;
                                -ms-text-size-adjust: 100%;
                                text-size-adjust: 100%;
                                mso-table-lspace: 0;
                                mso-table-rspace: 0;
                                margin-top: 0;
                                margin-bottom: 0;
                                padding: 0;
                              "
                              cellpadding="0"
                              cellspacing="0"
                            >
                              <tbody>
                                <tr
                                  style="
                                    margin-top: 0;
                                    margin-bottom: 0;
                                    padding: 0;
                                  "
                                >
                                  <td
                                    style="
                                      -webkit-text-size-adjust: 100%;
                                      -moz-text-size-adjust: 100%;
                                      -ms-text-size-adjust: 100%;
                                      text-size-adjust: 100%;
                                      mso-table-lspace: 0;
                                      mso-table-rspace: 0;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                      padding: 0 0 20px;
                                      border-width: 0;
                                    "
                                  >
                                    <table
                                      style="
                                        width: 100%;
                                        border-collapse: collapse;
                                        border-spacing: 0;
                                        -webkit-text-size-adjust: 100%;
                                        -moz-text-size-adjust: 100%;
                                        -ms-text-size-adjust: 100%;
                                        text-size-adjust: 100%;
                                        mso-table-lspace: 0;
                                        mso-table-rspace: 0;
                                        margin-top: 0;
                                        margin-bottom: 0;
                                        padding: 0;
                                      "
                                      cellpadding="0"
                                      cellspacing="0"
                                    >
                                      <tbody>
                                        <tr
                                          style="
                                            margin-top: 0;
                                            margin-bottom: 0;
                                            padding: 0;
                                          "
                                        >
                                          <td
                                            style="
                                              -webkit-text-size-adjust: 100%;
                                              -moz-text-size-adjust: 100%;
                                              -ms-text-size-adjust: 100%;
                                              text-size-adjust: 100%;
                                              mso-table-lspace: 0;
                                              mso-table-rspace: 0;
                                              margin-top: 0;
                                              margin-bottom: 0;
                                              padding: 0;
                                              border-width: 0;
                                            "
                                          >
                                            <div class="primary-message">
                                              <p
                                                style="
                                                  -webkit-text-size-adjust: 100%;
                                                  -moz-text-size-adjust: 100%;
                                                  -ms-text-size-adjust: 100%;
                                                  text-size-adjust: 100%;
                                                  color: #202223;
                                                  line-height: 20px;
                                                  margin: 0;
                                                  padding: 0;
                                                "
                                              >
                                                Joe Doe requested a return for
                                                order #9999 on November 12 at
                                                9:37 am.
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr
                                          style="
                                            margin-top: 0;
                                            margin-bottom: 0;
                                            padding: 0;
                                          "
                                        >
                                          <td
                                            style="
                                              -webkit-text-size-adjust: 100%;
                                              -moz-text-size-adjust: 100%;
                                              -ms-text-size-adjust: 100%;
                                              text-size-adjust: 100%;
                                              mso-table-lspace: 0;
                                              mso-table-rspace: 0;
                                              margin-top: 0;
                                              margin-bottom: 0;
                                              padding: 0;
                                              border-width: 0;
                                            "
                                          >
                                            <a
                                              class="mail-button"
                                              style="
                                                -webkit-text-size-adjust: 100%;
                                                -moz-text-size-adjust: 100%;
                                                -ms-text-size-adjust: 100%;
                                                text-size-adjust: 100%;
                                                margin-top: 16px;
                                                margin-bottom: 0;
                                                color: white;
                                                text-decoration: none;
                                                font-size: 14px;
                                                font-weight: 400;
                                                line-height: 1.41;
                                                text-transform: initial;
                                                letter-spacing: initial;
                                                display: inline-block;
                                                background-color: #008060;
                                                border-radius: 4px;
                                                padding: 0;
                                                border-color: #008060;
                                                border-style: solid;
                                                border-width: 8px 16px;
                                              "
                                              >View request</a
                                            >
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                            <table
                              class="mail-section"
                              style="
                                width: 100%;
                                border-collapse: collapse;
                                border-spacing: 0;
                                -webkit-text-size-adjust: 100%;
                                -moz-text-size-adjust: 100%;
                                -ms-text-size-adjust: 100%;
                                text-size-adjust: 100%;
                                mso-table-lspace: 0;
                                mso-table-rspace: 0;
                                margin-top: 0;
                                margin-bottom: 0;
                                padding: 0;
                              "
                              cellpadding="0"
                              cellspacing="0"
                            >
                              <tbody>
                                <tr
                                  style="
                                    margin-top: 0;
                                    margin-bottom: 0;
                                    border-top-width: 1px;
                                    border-top-color: #c9cccf;
                                    border-top-style: solid;
                                    padding: 0;
                                  "
                                >
                                  <td
                                    style="
                                      -webkit-text-size-adjust: 100%;
                                      -moz-text-size-adjust: 100%;
                                      -ms-text-size-adjust: 100%;
                                      text-size-adjust: 100%;
                                      mso-table-lspace: 0;
                                      mso-table-rspace: 0;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                      padding: 20px 0 0;
                                      border-width: 0;
                                    "
                                  >
                                    <h4
                                      style="
                                        margin-top: 0;
                                        margin-bottom: 5px;
                                        font-size: 16px;
                                        font-weight: 500;
                                        line-height: 20px;
                                        text-transform: initial;
                                        letter-spacing: initial;
                                        color: #555;
                                        font-family: -apple-system,
                                          BlinkMacSystemFont, San Francisco,
                                          Segoe UI, Roboto, Helvetica Neue,
                                          sans-serif;
                                        padding: 0;
                                      "
                                    >
                                      Request summary
                                    </h4>

                                    <table
                                      class="row"
                                      style="
                                        width: 100%;
                                        border-collapse: collapse;
                                        border-spacing: 0;
                                        -webkit-text-size-adjust: 100%;
                                        -moz-text-size-adjust: 100%;
                                        -ms-text-size-adjust: 100%;
                                        text-size-adjust: 100%;
                                        mso-table-lspace: 0;
                                        mso-table-rspace: 0;
                                        margin-top: 0;
                                        margin-bottom: 0;
                                        padding: 0;
                                      "
                                      cellpadding="0"
                                      cellspacing="0"
                                    >
                                      <tbody>
                                        <tr
                                          class="order-list__item"
                                          style="
                                            margin-top: 0;
                                            margin-bottom: 0;
                                            width: 100%;
                                            padding: 0;
                                          "
                                        >
                                          <td
                                            class="order-list__item__cell"
                                            style="
                                              -webkit-text-size-adjust: 100%;
                                              -moz-text-size-adjust: 100%;
                                              -ms-text-size-adjust: 100%;
                                              text-size-adjust: 100%;
                                              mso-table-lspace: 0;
                                              mso-table-rspace: 0;
                                              margin-top: 0;
                                              margin-bottom: 0;
                                              padding: 0 0 20px;
                                              border-width: 0;
                                            "
                                          >
                                            <table
                                              style="
                                                width: 100%;
                                                border-collapse: collapse;
                                                border-spacing: 0;
                                                -webkit-text-size-adjust: 100%;
                                                -moz-text-size-adjust: 100%;
                                                -ms-text-size-adjust: 100%;
                                                text-size-adjust: 100%;
                                                mso-table-lspace: 0;
                                                mso-table-rspace: 0;
                                                margin-top: 0;
                                                margin-bottom: 0;
                                                padding: 0;
                                              "
                                              cellpadding="0"
                                              cellspacing="0"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="
                                                      -webkit-text-size-adjust: 100%;
                                                      -moz-text-size-adjust: 100%;
                                                      -ms-text-size-adjust: 100%;
                                                      text-size-adjust: 100%;
                                                      mso-table-lspace: 0;
                                                      mso-table-rspace: 0;
                                                      margin-top: 0;
                                                      margin-bottom: 0;
                                                      padding: 0;
                                                      border-width: 0;
                                                    "
                                                  >
                                                    <img
                                                      src="https://cdn.shopify.com/s/files/1/0951/0849/7712/files/close-up-portrait-man-shirt-mockup_compact_cropped.jpg?v=1762328200"
                                                      align="left"
                                                      width="60"
                                                      height="60"
                                                      class="order-list__product-image"
                                                      style="
                                                        height: auto;
                                                        line-height: 0;
                                                        outline: none;
                                                        text-decoration: none;
                                                        vertical-align: top;
                                                        -ms-interpolation-mode: bicubic;
                                                        margin-right: 15px;
                                                        border-radius: 4px;
                                                        border: 1px solid
                                                          #c9cccf;
                                                      "
                                                    />
                                                  </td>
                                                  <td
                                                    class="order-list__product-description-cell"
                                                    style="
                                                      -webkit-text-size-adjust: 100%;
                                                      -moz-text-size-adjust: 100%;
                                                      -ms-text-size-adjust: 100%;
                                                      text-size-adjust: 100%;
                                                      mso-table-lspace: 0;
                                                      mso-table-rspace: 0;
                                                      margin-top: 0;
                                                      margin-bottom: 0;
                                                      width: 100%;
                                                      padding: 0;
                                                      border-width: 0;
                                                    "
                                                  >
                                                    <span
                                                      class="order-list__item-title"
                                                      style="
                                                        font-size: 14px;
                                                        line-height: 1.42;
                                                        color: #202223;
                                                      "
                                                      >Short Sleeve
                                                      T-Shirt&nbsp;×&nbsp;1</span
                                                    ><br />
                                                  </td>

                                                  <td
                                                    class="order-list__price-cell"
                                                    style="
                                                      -webkit-text-size-adjust: 100%;
                                                      -moz-text-size-adjust: 100%;
                                                      -ms-text-size-adjust: 100%;
                                                      text-size-adjust: 100%;
                                                      mso-table-lspace: 0;
                                                      mso-table-rspace: 0;
                                                      margin-top: 0;
                                                      margin-bottom: 0;
                                                      white-space: nowrap;
                                                      padding: 0;
                                                      border-width: 0;
                                                    "
                                                  >
                                                    <p
                                                      class="order-list__item-price"
                                                      style="
                                                        -webkit-text-size-adjust: 100%;
                                                        -moz-text-size-adjust: 100%;
                                                        -ms-text-size-adjust: 100%;
                                                        text-size-adjust: 100%;
                                                        color: #202223;
                                                        line-height: 20px;
                                                        font-weight: 400;
                                                        margin: 0 0 0 16px;
                                                        padding: 0;
                                                      "
                                                      align="right"
                                                    >
                                                      Rp99,000.00 IDR
                                                    </p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr
                                          class="order-list__item"
                                          style="
                                            margin-top: 0;
                                            margin-bottom: 0;
                                            width: 100%;
                                            padding: 0;
                                          "
                                        >
                                          <td
                                            class="order-list__item__cell"
                                            style="
                                              -webkit-text-size-adjust: 100%;
                                              -moz-text-size-adjust: 100%;
                                              -ms-text-size-adjust: 100%;
                                              text-size-adjust: 100%;
                                              mso-table-lspace: 0;
                                              mso-table-rspace: 0;
                                              margin-top: 0;
                                              margin-bottom: 0;
                                              padding: 0 0 20px;
                                              border-width: 0;
                                            "
                                          >
                                            <table
                                              style="
                                                width: 100%;
                                                border-collapse: collapse;
                                                border-spacing: 0;
                                                -webkit-text-size-adjust: 100%;
                                                -moz-text-size-adjust: 100%;
                                                -ms-text-size-adjust: 100%;
                                                text-size-adjust: 100%;
                                                mso-table-lspace: 0;
                                                mso-table-rspace: 0;
                                                margin-top: 0;
                                                margin-bottom: 0;
                                                padding: 0;
                                              "
                                              cellpadding="0"
                                              cellspacing="0"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="
                                                      -webkit-text-size-adjust: 100%;
                                                      -moz-text-size-adjust: 100%;
                                                      -ms-text-size-adjust: 100%;
                                                      text-size-adjust: 100%;
                                                      mso-table-lspace: 0;
                                                      mso-table-rspace: 0;
                                                      margin-top: 0;
                                                      margin-bottom: 0;
                                                      padding: 0;
                                                      border-width: 0;
                                                    "
                                                  ></td>
                                                  <td
                                                    class="order-list__product-description-cell"
                                                    style="
                                                      -webkit-text-size-adjust: 100%;
                                                      -moz-text-size-adjust: 100%;
                                                      -ms-text-size-adjust: 100%;
                                                      text-size-adjust: 100%;
                                                      mso-table-lspace: 0;
                                                      mso-table-rspace: 0;
                                                      margin-top: 0;
                                                      margin-bottom: 0;
                                                      width: 100%;
                                                      padding: 0;
                                                      border-width: 0;
                                                    "
                                                  >
                                                    <span
                                                      class="order-list__item-title"
                                                      style="
                                                        font-size: 14px;
                                                        line-height: 1.42;
                                                        color: #202223;
                                                      "
                                                      >Lens Protection Plan (2
                                                      Year)&nbsp;×&nbsp;1</span
                                                    ><br />

                                                    <span
                                                      class="order-list__item-variant"
                                                      style="
                                                        font-size: 14px;
                                                        line-height: 1.42;
                                                        color: #6d7175;
                                                      "
                                                      >For: Aviator
                                                      sunglasses</span
                                                    >
                                                    <br />
                                                  </td>

                                                  <td
                                                    class="order-list__price-cell"
                                                    style="
                                                      -webkit-text-size-adjust: 100%;
                                                      -moz-text-size-adjust: 100%;
                                                      -ms-text-size-adjust: 100%;
                                                      text-size-adjust: 100%;
                                                      mso-table-lspace: 0;
                                                      mso-table-rspace: 0;
                                                      margin-top: 0;
                                                      margin-bottom: 0;
                                                      white-space: nowrap;
                                                      padding: 0;
                                                      border-width: 0;
                                                    "
                                                  >
                                                    <p
                                                      class="order-list__item-price"
                                                      style="
                                                        -webkit-text-size-adjust: 100%;
                                                        -moz-text-size-adjust: 100%;
                                                        -ms-text-size-adjust: 100%;
                                                        text-size-adjust: 100%;
                                                        color: #202223;
                                                        line-height: 20px;
                                                        font-weight: 400;
                                                        margin: 0 0 0 16px;
                                                        padding: 0;
                                                      "
                                                      align="right"
                                                    >
                                                      Rp19.99 IDR
                                                    </p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr
                                          class="order-list__item"
                                          style="
                                            margin-top: 0;
                                            margin-bottom: 0;
                                            width: 100%;
                                            padding: 0;
                                          "
                                        >
                                          <td
                                            class="order-list__item__cell"
                                            style="
                                              -webkit-text-size-adjust: 100%;
                                              -moz-text-size-adjust: 100%;
                                              -ms-text-size-adjust: 100%;
                                              text-size-adjust: 100%;
                                              mso-table-lspace: 0;
                                              mso-table-rspace: 0;
                                              margin-top: 0;
                                              margin-bottom: 0;
                                              padding: 0 0 20px;
                                              border-width: 0;
                                            "
                                          >
                                            <table
                                              style="
                                                width: 100%;
                                                border-collapse: collapse;
                                                border-spacing: 0;
                                                -webkit-text-size-adjust: 100%;
                                                -moz-text-size-adjust: 100%;
                                                -ms-text-size-adjust: 100%;
                                                text-size-adjust: 100%;
                                                mso-table-lspace: 0;
                                                mso-table-rspace: 0;
                                                margin-top: 0;
                                                margin-bottom: 0;
                                                padding: 0;
                                              "
                                              cellpadding="0"
                                              cellspacing="0"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="
                                                      -webkit-text-size-adjust: 100%;
                                                      -moz-text-size-adjust: 100%;
                                                      -ms-text-size-adjust: 100%;
                                                      text-size-adjust: 100%;
                                                      mso-table-lspace: 0;
                                                      mso-table-rspace: 0;
                                                      margin-top: 0;
                                                      margin-bottom: 0;
                                                      padding: 0;
                                                      border-width: 0;
                                                    "
                                                  ></td>
                                                  <td
                                                    class="order-list__product-description-cell"
                                                    style="
                                                      -webkit-text-size-adjust: 100%;
                                                      -moz-text-size-adjust: 100%;
                                                      -ms-text-size-adjust: 100%;
                                                      text-size-adjust: 100%;
                                                      mso-table-lspace: 0;
                                                      mso-table-rspace: 0;
                                                      margin-top: 0;
                                                      margin-bottom: 0;
                                                      width: 100%;
                                                      padding: 0;
                                                      border-width: 0;
                                                    "
                                                  >
                                                    <span
                                                      class="order-list__item-title"
                                                      style="
                                                        font-size: 14px;
                                                        line-height: 1.42;
                                                        color: #202223;
                                                      "
                                                      >Premium Leather
                                                      Case&nbsp;×&nbsp;1</span
                                                    ><br />

                                                    <span
                                                      class="order-list__item-variant"
                                                      style="
                                                        font-size: 14px;
                                                        line-height: 1.42;
                                                        color: #6d7175;
                                                      "
                                                      >For: Aviator
                                                      sunglasses</span
                                                    >
                                                    <br />
                                                  </td>

                                                  <td
                                                    class="order-list__price-cell"
                                                    style="
                                                      -webkit-text-size-adjust: 100%;
                                                      -moz-text-size-adjust: 100%;
                                                      -ms-text-size-adjust: 100%;
                                                      text-size-adjust: 100%;
                                                      mso-table-lspace: 0;
                                                      mso-table-rspace: 0;
                                                      margin-top: 0;
                                                      margin-bottom: 0;
                                                      white-space: nowrap;
                                                      padding: 0;
                                                      border-width: 0;
                                                    "
                                                  >
                                                    <p
                                                      class="order-list__item-price"
                                                      style="
                                                        -webkit-text-size-adjust: 100%;
                                                        -moz-text-size-adjust: 100%;
                                                        -ms-text-size-adjust: 100%;
                                                        text-size-adjust: 100%;
                                                        color: #202223;
                                                        line-height: 20px;
                                                        font-weight: 400;
                                                        margin: 0 0 0 16px;
                                                        padding: 0;
                                                      "
                                                      align="right"
                                                    >
                                                      Rp24.99 IDR
                                                    </p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr
                                          class="order-list__item"
                                          style="
                                            margin-top: 0;
                                            margin-bottom: 0;
                                            width: 100%;
                                            padding: 0;
                                          "
                                        >
                                          <td
                                            class="order-list__item__cell"
                                            style="
                                              -webkit-text-size-adjust: 100%;
                                              -moz-text-size-adjust: 100%;
                                              -ms-text-size-adjust: 100%;
                                              text-size-adjust: 100%;
                                              mso-table-lspace: 0;
                                              mso-table-rspace: 0;
                                              margin-top: 0;
                                              margin-bottom: 0;
                                              padding: 0 0 20px;
                                              border-width: 0;
                                            "
                                          >
                                            <table
                                              style="
                                                width: 100%;
                                                border-collapse: collapse;
                                                border-spacing: 0;
                                                -webkit-text-size-adjust: 100%;
                                                -moz-text-size-adjust: 100%;
                                                -ms-text-size-adjust: 100%;
                                                text-size-adjust: 100%;
                                                mso-table-lspace: 0;
                                                mso-table-rspace: 0;
                                                margin-top: 0;
                                                margin-bottom: 0;
                                                padding: 0;
                                              "
                                              cellpadding="0"
                                              cellspacing="0"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="
                                                      -webkit-text-size-adjust: 100%;
                                                      -moz-text-size-adjust: 100%;
                                                      -ms-text-size-adjust: 100%;
                                                      text-size-adjust: 100%;
                                                      mso-table-lspace: 0;
                                                      mso-table-rspace: 0;
                                                      margin-top: 0;
                                                      margin-bottom: 0;
                                                      padding: 0;
                                                      border-width: 0;
                                                    "
                                                  >
                                                    <img
                                                      src="https://cdn.shopify.com/s/files/1/0951/0849/7712/files/tuananh-blue-ZgDpz1A9-U4-unsplash_compact_cropped.jpg?v=1762331037"
                                                      align="left"
                                                      width="60"
                                                      height="60"
                                                      class="order-list__product-image"
                                                      style="
                                                        height: auto;
                                                        line-height: 0;
                                                        outline: none;
                                                        text-decoration: none;
                                                        vertical-align: top;
                                                        -ms-interpolation-mode: bicubic;
                                                        margin-right: 15px;
                                                        border-radius: 4px;
                                                        border: 1px solid
                                                          #c9cccf;
                                                      "
                                                    />
                                                  </td>
                                                  <td
                                                    class="order-list__product-description-cell"
                                                    style="
                                                      -webkit-text-size-adjust: 100%;
                                                      -moz-text-size-adjust: 100%;
                                                      -ms-text-size-adjust: 100%;
                                                      text-size-adjust: 100%;
                                                      mso-table-lspace: 0;
                                                      mso-table-rspace: 0;
                                                      margin-top: 0;
                                                      margin-bottom: 0;
                                                      width: 100%;
                                                      padding: 0;
                                                      border-width: 0;
                                                    "
                                                  >
                                                    <span
                                                      class="order-list__item-title"
                                                      style="
                                                        font-size: 14px;
                                                        line-height: 1.42;
                                                        color: #202223;
                                                      "
                                                      >Linen
                                                      Shorts&nbsp;×&nbsp;1</span
                                                    ><br />

                                                    <span
                                                      class="order-list__item-variant"
                                                      style="
                                                        font-size: 14px;
                                                        line-height: 1.42;
                                                        color: #6d7175;
                                                      "
                                                      >M</span
                                                    ><br />
                                                    <span
                                                      class="order-list__item-variant"
                                                      style="
                                                        font-size: 14px;
                                                        line-height: 1.42;
                                                        color: #6d7175;
                                                      "
                                                      >Part of: Holiday
                                                      bundle</span
                                                    >
                                                    <br />

                                                    <span
                                                      class="order-list__item-discount-allocation"
                                                      style="
                                                        display: block;
                                                        font-size: 14px;
                                                        line-height: 1.42;
                                                        color: #6d7175;
                                                        margin: 4px 0 0;
                                                      "
                                                    >
                                                      <img
                                                        src="https://cdn.shopify.com/shopifycloud/shopify/assets/themes_support/notifications/discounttag-23d3dd52a101179fb1461daaba6b77388b99b6154de85840a5245b8d3930a68e.png"
                                                        width="18"
                                                        height="18"
                                                        class="discount-tag-icon"
                                                        style="
                                                          height: auto;
                                                          line-height: 0;
                                                          outline: none;
                                                          text-decoration: none;
                                                          vertical-align: middle;
                                                          -ms-interpolation-mode: bicubic;
                                                          margin-right: 4px;
                                                          border-width: 0;
                                                        "
                                                      />
                                                      <span
                                                        style="
                                                          margin-left: -4px;
                                                          font-size: 14px;
                                                        "
                                                      >
                                                        PROD5 (-5.00)
                                                      </span>
                                                    </span>
                                                    <span
                                                      class="order-list__item-discount-allocation"
                                                      style="
                                                        display: block;
                                                        font-size: 14px;
                                                        line-height: 1.42;
                                                        color: #6d7175;
                                                        margin: 4px 0 0;
                                                      "
                                                    >
                                                      <img
                                                        src="https://cdn.shopify.com/shopifycloud/shopify/assets/themes_support/notifications/discounttag-23d3dd52a101179fb1461daaba6b77388b99b6154de85840a5245b8d3930a68e.png"
                                                        width="18"
                                                        height="18"
                                                        class="discount-tag-icon"
                                                        style="
                                                          height: auto;
                                                          line-height: 0;
                                                          outline: none;
                                                          text-decoration: none;
                                                          vertical-align: middle;
                                                          -ms-interpolation-mode: bicubic;
                                                          margin-right: 4px;
                                                          border-width: 0;
                                                        "
                                                      />
                                                      <span
                                                        style="
                                                          margin-left: -4px;
                                                          font-size: 14px;
                                                        "
                                                      >
                                                        ORDER5 (-5.00)
                                                      </span>
                                                    </span>
                                                  </td>

                                                  <td
                                                    class="order-list__price-cell"
                                                    style="
                                                      -webkit-text-size-adjust: 100%;
                                                      -moz-text-size-adjust: 100%;
                                                      -ms-text-size-adjust: 100%;
                                                      text-size-adjust: 100%;
                                                      mso-table-lspace: 0;
                                                      mso-table-rspace: 0;
                                                      margin-top: 0;
                                                      margin-bottom: 0;
                                                      white-space: nowrap;
                                                      padding: 0;
                                                      border-width: 0;
                                                    "
                                                  >
                                                    <del
                                                      class="order-list__item-original-price"
                                                      style="
                                                        font-size: 14px;
                                                        line-height: 1.42;
                                                        color: #202223;
                                                      "
                                                      >Rp120,000.00 IDR</del
                                                    >
                                                    <p
                                                      class="order-list__item-price"
                                                      style="
                                                        -webkit-text-size-adjust: 100%;
                                                        -moz-text-size-adjust: 100%;
                                                        -ms-text-size-adjust: 100%;
                                                        text-size-adjust: 100%;
                                                        color: #202223;
                                                        line-height: 20px;
                                                        font-weight: 400;
                                                        margin: 0 0 0 16px;
                                                        padding: 0;
                                                      "
                                                      align="right"
                                                    >
                                                      Rp119,990.00 IDR
                                                    </p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr
                                          class="order-list__item"
                                          style="
                                            margin-top: 0;
                                            margin-bottom: 0;
                                            width: 100%;
                                            padding: 0;
                                          "
                                        >
                                          <td
                                            class="order-list__item__cell"
                                            style="
                                              -webkit-text-size-adjust: 100%;
                                              -moz-text-size-adjust: 100%;
                                              -ms-text-size-adjust: 100%;
                                              text-size-adjust: 100%;
                                              mso-table-lspace: 0;
                                              mso-table-rspace: 0;
                                              margin-top: 0;
                                              margin-bottom: 0;
                                              padding: 0 0 20px;
                                              border-width: 0;
                                            "
                                          >
                                            <table
                                              style="
                                                width: 100%;
                                                border-collapse: collapse;
                                                border-spacing: 0;
                                                -webkit-text-size-adjust: 100%;
                                                -moz-text-size-adjust: 100%;
                                                -ms-text-size-adjust: 100%;
                                                text-size-adjust: 100%;
                                                mso-table-lspace: 0;
                                                mso-table-rspace: 0;
                                                margin-top: 0;
                                                margin-bottom: 0;
                                                padding: 0;
                                              "
                                              cellpadding="0"
                                              cellspacing="0"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="
                                                      -webkit-text-size-adjust: 100%;
                                                      -moz-text-size-adjust: 100%;
                                                      -ms-text-size-adjust: 100%;
                                                      text-size-adjust: 100%;
                                                      mso-table-lspace: 0;
                                                      mso-table-rspace: 0;
                                                      margin-top: 0;
                                                      margin-bottom: 0;
                                                      padding: 0;
                                                      border-width: 0;
                                                    "
                                                  >
                                                    <img
                                                      src="https://cdn.shopify.com/s/files/1/0951/0849/7712/files/portuguese-gravity-ntMy5GrSmtE-unsplash_compact_cropped.jpg?v=1762331164"
                                                      align="left"
                                                      width="60"
                                                      height="60"
                                                      class="order-list__product-image"
                                                      style="
                                                        height: auto;
                                                        line-height: 0;
                                                        outline: none;
                                                        text-decoration: none;
                                                        vertical-align: top;
                                                        -ms-interpolation-mode: bicubic;
                                                        margin-right: 15px;
                                                        border-radius: 4px;
                                                        border: 1px solid
                                                          #c9cccf;
                                                      "
                                                    />
                                                  </td>
                                                  <td
                                                    class="order-list__product-description-cell"
                                                    style="
                                                      -webkit-text-size-adjust: 100%;
                                                      -moz-text-size-adjust: 100%;
                                                      -ms-text-size-adjust: 100%;
                                                      text-size-adjust: 100%;
                                                      mso-table-lspace: 0;
                                                      mso-table-rspace: 0;
                                                      margin-top: 0;
                                                      margin-bottom: 0;
                                                      width: 100%;
                                                      padding: 0;
                                                      border-width: 0;
                                                    "
                                                  >
                                                    <span
                                                      class="order-list__item-title"
                                                      style="
                                                        font-size: 14px;
                                                        line-height: 1.42;
                                                        color: #202223;
                                                      "
                                                      >Straw
                                                      Hat&nbsp;×&nbsp;1</span
                                                    ><br />

                                                    <span
                                                      class="order-list__item-variant"
                                                      style="
                                                        font-size: 14px;
                                                        line-height: 1.42;
                                                        color: #6d7175;
                                                      "
                                                      >Part of: Holiday
                                                      bundle</span
                                                    >
                                                    <br />
                                                  </td>

                                                  <td
                                                    class="order-list__price-cell"
                                                    style="
                                                      -webkit-text-size-adjust: 100%;
                                                      -moz-text-size-adjust: 100%;
                                                      -ms-text-size-adjust: 100%;
                                                      text-size-adjust: 100%;
                                                      mso-table-lspace: 0;
                                                      mso-table-rspace: 0;
                                                      margin-top: 0;
                                                      margin-bottom: 0;
                                                      white-space: nowrap;
                                                      padding: 0;
                                                      border-width: 0;
                                                    "
                                                  >
                                                    <p
                                                      class="order-list__item-price"
                                                      style="
                                                        -webkit-text-size-adjust: 100%;
                                                        -moz-text-size-adjust: 100%;
                                                        -ms-text-size-adjust: 100%;
                                                        text-size-adjust: 100%;
                                                        color: #202223;
                                                        line-height: 20px;
                                                        font-weight: 400;
                                                        margin: 0 0 0 16px;
                                                        padding: 0;
                                                      "
                                                      align="right"
                                                    >
                                                      Rp85,000.00 IDR
                                                    </p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
          <td
            style="
              -webkit-text-size-adjust: 100%;
              -moz-text-size-adjust: 100%;
              -ms-text-size-adjust: 100%;
              text-size-adjust: 100%;
              mso-table-lspace: 0;
              mso-table-rspace: 0;
              margin-top: 0;
              margin-bottom: 0;
              padding: 0;
              border-width: 0;
            "
          ></td>
        </tr>
      </tbody>
    </table>
    <footer>
      <table
        border="0"
        cellpadding="0"
        cellspacing="0"
        class="mail-footer"
        style="
          width: 100%;
          border-collapse: collapse;
          border-spacing: 0;
          -webkit-text-size-adjust: 100%;
          -moz-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
          text-size-adjust: 100%;
          mso-table-lspace: 0;
          mso-table-rspace: 0;
          font-size: 12px;
          line-height: 20px;
          color: #6d7175;
          margin: 32px auto 0;
          padding: 0;
        "
      >
        <tbody>
          <tr style="margin-top: 0; margin-bottom: 0; padding: 0">
            <td
              align="center"
              valign="bottom"
              style="
                -webkit-text-size-adjust: 100%;
                -moz-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                text-size-adjust: 100%;
                mso-table-lspace: 0;
                mso-table-rspace: 0;
                margin-top: 0;
                margin-bottom: 0;
                padding: 0 20px;
                border-width: 0;
              "
            >
              <img
                alt=""
                width="89"
                src="https://cdn.shopify.com/shopifycloud/shopify/assets/mailer/merchant/shopify_logo-ab8bfbd03d685aa04a8db0c119c5cbee279b5f9bd32a26f9ad3df0a96d9b7f83.png"
                style="
                  height: auto;
                  line-height: 0;
                  outline: none;
                  text-decoration: none;
                  vertical-align: top;
                  -ms-interpolation-mode: bicubic;
                  margin-bottom: 12px;
                  border-width: 0;
                "
              />
            </td>
          </tr>
          <tr style="margin-top: 0; margin-bottom: 0; padding: 0">
            <td
              align="center"
              style="
                -webkit-text-size-adjust: 100%;
                -moz-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                text-size-adjust: 100%;
                mso-table-lspace: 0;
                mso-table-rspace: 0;
                margin-top: 0;
                margin-bottom: 0;
                padding: 0 20px;
                border-width: 0;
              "
            >
              <p
                style="
                  -webkit-text-size-adjust: 100%;
                  -moz-text-size-adjust: 100%;
                  -ms-text-size-adjust: 100%;
                  text-size-adjust: 100%;
                  color: #6d7175;
                  line-height: 20px;
                  margin: 0;
                  padding: 0;
                "
              >
                <span class="apple-link"
                  >151 O'Connor Street, Ground floor, Ottawa, ON, K2P 2L8</span
                >
              </p>
            </td>
          </tr>
        </tbody>
      </table>
    </footer>
  </body>
</html>
