{% capture email_title %} POS sales attribution edit on order {{
order.numberFormat }} {% endcapture %}

<html>
  <head>
    <title>{{ email_title }}</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />

    <style data-premailer="ignore">
      .button__cell {
        background: #1990c6;
      }
      a,
      a:hover,
      a:active,
      a:visited {
        color: #1990c6;
      }
      @media print {
        body {
          color: black !important;
        }

        .subtitle-lines,
        .subtotal-line__title,
        .subtotal-line__value {
          padding: 0 !important;
          margin: 0 !important;
        }

        .subtotal-table {
          margin: 0 !important;
        }
      }
    </style>
    <style>
      body {
        margin: 0 !important;
        padding: 0;
      }
      body {
        height: 100%;
        width: 100%;
      }
      img {
        border: 0;
        height: auto;
        line-height: 0;
        outline: none;
        text-decoration: none;
        vertical-align: top;
        -ms-interpolation-mode: bicubic;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass {
        line-height: 100%;
      }
      body {
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        text-size-adjust: 100%;
      }
      body {
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        text-transform: initial;
        letter-spacing: initial;
        color: #202223;
        font-family: -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI,
          Roboto, Helvetica Neue, sans-serif;
      }
      a:hover {
        text-decoration: none;
      }
      a:active {
        text-decoration: none;
      }
      a:visited {
        text-decoration: none;
      }
      .mail-button:hover {
        background-color: #007658;
        border-color: #007658;
      }
      @media (max-width: 534px) {
        .mail-body__content {
          padding: 0 !important;
          border-left: 0 !important;
          border-right: 0 !important;
          border-top: none !important;
          border-radius: 0 !important;
          width: 100% !important;
          max-width: none !important;
          margin-top: 0 !important;
        }
        .container.section {
          margin-top: 16px !important;
        }
        .banner-container {
          margin-top: 8px !important;
        }
        .main-action-cell {
          float: none !important;
          margin-right: 0 !important;
        }
        .secondary-action-cell {
          text-align: center;
          width: 100%;
        }
        .row.content {
          width: 100% !important;
          padding: 20px !important;
        }
        .customer-info__item {
          display: block;
          width: 100% !important;
        }
        .subtotal-spacer {
          display: none;
        }
        .banner-alert__table {
          margin-top: 16px !important;
          margin-bottom: 16px !important;
        }
      }
      @media screen and (min-width: breakpoint (display-text)) {
        .mail-button {
          font-size: 14px;
        }
      }
    </style>
  </head>

  <body
    style="
      height: 100%;
      width: 100%;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      text-size-adjust: 100%;
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
      text-transform: initial;
      letter-spacing: initial;
      color: #202223;
      font-family: -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI,
        Roboto, Helvetica Neue, sans-serif;
      margin: 0;
      padding: 0;
    "
  >
    <table
      class="body"
      style="
        width: 100%;
        border-collapse: collapse;
        border-spacing: 0;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        text-size-adjust: 100%;
        mso-table-lspace: 0;
        mso-table-rspace: 0;
        margin-top: 0;
        margin-bottom: 0;
        padding: 0;
      "
      cellpadding="0"
      cellspacing="0"
    >
      <tbody>
        <tr style="margin-top: 0; margin-bottom: 0; padding: 0">
          <td
            style="
              -webkit-text-size-adjust: 100%;
              -moz-text-size-adjust: 100%;
              -ms-text-size-adjust: 100%;
              text-size-adjust: 100%;
              mso-table-lspace: 0;
              mso-table-rspace: 0;
              margin-top: 0;
              margin-bottom: 0;
              padding: 0;
              border-width: 0;
            "
          >
            <table
              class="row"
              style="
                width: 100%;
                border-collapse: collapse;
                border-spacing: 0;
                -webkit-text-size-adjust: 100%;
                -moz-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                text-size-adjust: 100%;
                mso-table-lspace: 0;
                mso-table-rspace: 0;
                margin-top: 0;
                margin-bottom: 0;
                padding: 0;
              "
              cellpadding="0"
              cellspacing="0"
            >
              <tbody>
                <tr style="margin-top: 0; margin-bottom: 0; padding: 0">
                  <td
                    class="section__cell"
                    style="
                      -webkit-text-size-adjust: 100%;
                      -moz-text-size-adjust: 100%;
                      -ms-text-size-adjust: 100%;
                      text-size-adjust: 100%;
                      mso-table-lspace: 0;
                      mso-table-rspace: 0;
                      margin-top: 0;
                      margin-bottom: 0;
                      padding: 0;
                      border-width: 0;
                    "
                  >
                    <center>
                      <table
                        class="container section"
                        style="
                          width: 100%;
                          border-collapse: initial;
                          border-spacing: 0;
                          -webkit-text-size-adjust: 100%;
                          -moz-text-size-adjust: 100%;
                          -ms-text-size-adjust: 100%;
                          text-size-adjust: 100%;
                          mso-table-lspace: 0;
                          mso-table-rspace: 0;
                          max-width: 470px;
                          text-align: left;
                          border-radius: 8px;
                          margin: 32px auto 0;
                          padding: 0 20px;
                          border: 1px solid #c9cccf;
                        "
                        cellpadding="0"
                        cellspacing="0"
                      >
                        <tbody>
                          <tr
                            style="margin-top: 0; margin-bottom: 0; padding: 0"
                          >
                            <td
                              style="
                                -webkit-text-size-adjust: 100%;
                                -moz-text-size-adjust: 100%;
                                -ms-text-size-adjust: 100%;
                                text-size-adjust: 100%;
                                mso-table-lspace: 0;
                                mso-table-rspace: 0;
                                margin-top: 0;
                                margin-bottom: 0;
                                padding: 0;
                                border-width: 0;
                              "
                            >
                              <table
                                class="row content"
                                style="
                                  width: 100%;
                                  border-collapse: initial !important;
                                  border-spacing: 0;
                                  -webkit-text-size-adjust: 100%;
                                  -moz-text-size-adjust: 100%;
                                  -ms-text-size-adjust: 100%;
                                  text-size-adjust: 100%;
                                  mso-table-lspace: 0;
                                  mso-table-rspace: 0;
                                  margin-top: 0;
                                  margin-bottom: 0;
                                  padding: 20px 4px;
                                "
                                cellpadding="0"
                                cellspacing="0"
                              >
                                <tbody>
                                  <tr
                                    style="
                                      margin-top: 0;
                                      margin-bottom: 0;
                                      padding: 0;
                                    "
                                  >
                                    <td
                                      class="content__cell"
                                      style="
                                        -webkit-text-size-adjust: 100%;
                                        -moz-text-size-adjust: 100%;
                                        -ms-text-size-adjust: 100%;
                                        text-size-adjust: 100%;
                                        mso-table-lspace: 0;
                                        mso-table-rspace: 0;
                                        margin-top: 0;
                                        margin-bottom: 0;
                                        padding: 0;
                                        border-width: 0;
                                      "
                                    >
                                      <center>
                                        <table
                                          class="container"
                                          style="
                                            width: 100%;
                                            border-collapse: collapse;
                                            border-spacing: 0;
                                            -webkit-text-size-adjust: 100%;
                                            -moz-text-size-adjust: 100%;
                                            -ms-text-size-adjust: 100%;
                                            text-size-adjust: 100%;
                                            mso-table-lspace: 0;
                                            mso-table-rspace: 0;
                                            margin-top: 0;
                                            margin-bottom: 0;
                                            padding: 0;
                                          "
                                          cellpadding="0"
                                          cellspacing="0"
                                        >
                                          <tbody>
                                            <tr
                                              style="
                                                margin-top: 0;
                                                margin-bottom: 0;
                                                padding: 0;
                                              "
                                            >
                                              <td
                                                style="
                                                  -webkit-text-size-adjust: 100%;
                                                  -moz-text-size-adjust: 100%;
                                                  -ms-text-size-adjust: 100%;
                                                  text-size-adjust: 100%;
                                                  mso-table-lspace: 0;
                                                  mso-table-rspace: 0;
                                                  margin-top: 0;
                                                  margin-bottom: 0;
                                                  padding: 0;
                                                  border-width: 0;
                                                "
                                              >
                                                <table
                                                  class="row"
                                                  style="
                                                    width: 100%;
                                                    border-collapse: collapse;
                                                    border-spacing: 0;
                                                    -webkit-text-size-adjust: 100%;
                                                    -moz-text-size-adjust: 100%;
                                                    -ms-text-size-adjust: 100%;
                                                    text-size-adjust: 100%;
                                                    mso-table-lspace: 0;
                                                    mso-table-rspace: 0;
                                                    margin-top: 0;
                                                    margin-bottom: 0;
                                                    padding: 0;
                                                  "
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                >
                                                  <tbody>
                                                    <tr
                                                      style="
                                                        margin-top: 0;
                                                        margin-bottom: 0;
                                                        padding: 0;
                                                      "
                                                    >
                                                      <td
                                                        style="
                                                          -webkit-text-size-adjust: 100%;
                                                          -moz-text-size-adjust: 100%;
                                                          -ms-text-size-adjust: 100%;
                                                          text-size-adjust: 100%;
                                                          mso-table-lspace: 0;
                                                          mso-table-rspace: 0;
                                                          margin-top: 0;
                                                          margin-bottom: 0;
                                                          padding: 0;
                                                          border-width: 0;
                                                        "
                                                      >
                                                        {{ user_name }} edited
                                                        the attributed staff on
                                                        order {{
                                                        order.numberFormat }}
                                                        from Sellerpintar POS on
                                                        {{ edit_date }} at {{
                                                        edit_time }}.
                                                        <table
                                                          class="row actions"
                                                          style="
                                                            width: auto;
                                                            border-collapse: collapse;
                                                            border-spacing: 0;
                                                            -webkit-text-size-adjust: 100%;
                                                            -moz-text-size-adjust: 100%;
                                                            -ms-text-size-adjust: 100%;
                                                            text-size-adjust: 100%;
                                                            mso-table-lspace: 0;
                                                            mso-table-rspace: 0;
                                                            margin-top: 20px;
                                                            margin-bottom: 0;
                                                            padding: 0;
                                                          "
                                                          cellpadding="0"
                                                          cellspacing="0"
                                                        >
                                                          <tbody>
                                                            <tr
                                                              style="
                                                                margin-top: 0;
                                                                margin-bottom: 0;
                                                                padding: 0;
                                                              "
                                                            >
                                                              <td
                                                                class="empty-line"
                                                                style="
                                                                  line-height: 0;
                                                                  -webkit-text-size-adjust: 100%;
                                                                  -moz-text-size-adjust: 100%;
                                                                  -ms-text-size-adjust: 100%;
                                                                  text-size-adjust: 100%;
                                                                  mso-table-lspace: 0;
                                                                  mso-table-rspace: 0;
                                                                  margin-top: 0;
                                                                  margin-bottom: 0;
                                                                  padding: 0;
                                                                  border-width: 0;
                                                                "
                                                              >
                                                                &nbsp;
                                                              </td>
                                                            </tr>
                                                            <tr
                                                              style="
                                                                margin-top: 0;
                                                                margin-bottom: 0;
                                                                padding: 0;
                                                              "
                                                            >
                                                              <td
                                                                class="actions__cell"
                                                                style="
                                                                  -webkit-text-size-adjust: 100%;
                                                                  -moz-text-size-adjust: 100%;
                                                                  -ms-text-size-adjust: 100%;
                                                                  text-size-adjust: 100%;
                                                                  mso-table-lspace: 0;
                                                                  mso-table-rspace: 0;
                                                                  margin-top: 0;
                                                                  margin-bottom: 0;
                                                                  padding: 0;
                                                                  border-width: 0;
                                                                "
                                                              >
                                                                <table
                                                                  class="button main-action-cell"
                                                                  style="
                                                                    width: 100%;
                                                                    border-collapse: collapse;
                                                                    border-spacing: 0;
                                                                    -webkit-text-size-adjust: 100%;
                                                                    -moz-text-size-adjust: 100%;
                                                                    -ms-text-size-adjust: 100%;
                                                                    text-size-adjust: 100%;
                                                                    mso-table-lspace: 0;
                                                                    mso-table-rspace: 0;
                                                                    margin-top: 0;
                                                                    margin-bottom: 0;
                                                                    float: left;
                                                                    margin-right: 16px;
                                                                    padding: 0;
                                                                  "
                                                                  cellpadding="0"
                                                                  cellspacing="0"
                                                                >
                                                                  <tbody>
                                                                    <tr
                                                                      style="
                                                                        margin-top: 0;
                                                                        margin-bottom: 0;
                                                                        padding: 0;
                                                                      "
                                                                    >
                                                                      <td
                                                                        style="
                                                                          -webkit-text-size-adjust: 100%;
                                                                          -moz-text-size-adjust: 100%;
                                                                          -ms-text-size-adjust: 100%;
                                                                          text-size-adjust: 100%;
                                                                          mso-table-lspace: 0;
                                                                          mso-table-rspace: 0;
                                                                          margin-top: 0;
                                                                          margin-bottom: 0;
                                                                          padding: 0;
                                                                          border-width: 0;
                                                                        "
                                                                      >
                                                                        <a
                                                                          class="mail-button"
                                                                          style="
                                                                            margin-right: 5px;
                                                                            -webkit-text-size-adjust: 100%;
                                                                            -moz-text-size-adjust: 100%;
                                                                            -ms-text-size-adjust: 100%;
                                                                            text-size-adjust: 100%;
                                                                            margin-top: 0;
                                                                            margin-bottom: 0;
                                                                            color: white;
                                                                            text-decoration: none;
                                                                            font-size: 14px;
                                                                            font-weight: 400;
                                                                            line-height: 1.41;
                                                                            text-transform: initial;
                                                                            letter-spacing: initial;
                                                                            display: inline-block;
                                                                            background-color: #008060;
                                                                            border-radius: 4px;
                                                                            padding: 0;
                                                                            border-color: #008060;
                                                                            border-style: solid;
                                                                            border-width: 8px
                                                                              16px;
                                                                          "
                                                                          >View
                                                                          Order</a
                                                                        >
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </center>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                              <table
                                class="row content"
                                style="
                                  width: 100%;
                                  border-collapse: initial !important;
                                  border-spacing: 0;
                                  -webkit-text-size-adjust: 100%;
                                  -moz-text-size-adjust: 100%;
                                  -ms-text-size-adjust: 100%;
                                  text-size-adjust: 100%;
                                  mso-table-lspace: 0;
                                  mso-table-rspace: 0;
                                  margin-top: 0;
                                  margin-bottom: 0;
                                  border-top-width: 1px;
                                  border-top-color: #c9cccf;
                                  border-top-style: solid;
                                  padding: 20px 4px;
                                "
                                cellpadding="0"
                                cellspacing="0"
                              >
                                <tbody>
                                  <tr
                                    style="
                                      margin-top: 0;
                                      margin-bottom: 0;
                                      padding: 0;
                                    "
                                  >
                                    <td
                                      class="content__cell"
                                      style="
                                        -webkit-text-size-adjust: 100%;
                                        -moz-text-size-adjust: 100%;
                                        -ms-text-size-adjust: 100%;
                                        text-size-adjust: 100%;
                                        mso-table-lspace: 0;
                                        mso-table-rspace: 0;
                                        margin-top: 0;
                                        margin-bottom: 0;
                                        padding: 0;
                                        border-width: 0;
                                      "
                                    >
                                      <center>
                                        <table
                                          class="container"
                                          style="
                                            width: 100%;
                                            border-collapse: collapse;
                                            border-spacing: 0;
                                            -webkit-text-size-adjust: 100%;
                                            -moz-text-size-adjust: 100%;
                                            -ms-text-size-adjust: 100%;
                                            text-size-adjust: 100%;
                                            mso-table-lspace: 0;
                                            mso-table-rspace: 0;
                                            margin-top: 0;
                                            margin-bottom: 0;
                                            padding: 0;
                                          "
                                          cellpadding="0"
                                          cellspacing="0"
                                        >
                                          <tbody>
                                            <tr
                                              style="
                                                margin-top: 0;
                                                margin-bottom: 0;
                                                padding: 0;
                                              "
                                            >
                                              <td
                                                style="
                                                  -webkit-text-size-adjust: 100%;
                                                  -moz-text-size-adjust: 100%;
                                                  -ms-text-size-adjust: 100%;
                                                  text-size-adjust: 100%;
                                                  mso-table-lspace: 0;
                                                  mso-table-rspace: 0;
                                                  margin-top: 0;
                                                  margin-bottom: 0;
                                                  padding: 0;
                                                  border-width: 0;
                                                "
                                              >
                                                {% if has_deleted? %}
                                                <strong
                                                  class="order-list__summary-title"
                                                  style="
                                                    color: #202223;
                                                    font-weight: 600;
                                                    font-size: 16px;
                                                  "
                                                  >Removed</strong
                                                >
                                                <table
                                                  class="row"
                                                  style="
                                                    width: 100%;
                                                    border-collapse: collapse;
                                                    border-spacing: 0;
                                                    -webkit-text-size-adjust: 100%;
                                                    -moz-text-size-adjust: 100%;
                                                    -ms-text-size-adjust: 100%;
                                                    text-size-adjust: 100%;
                                                    mso-table-lspace: 0;
                                                    mso-table-rspace: 0;
                                                    margin-top: 0;
                                                    margin-bottom: 0;
                                                    padding: 0;
                                                  "
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                >
                                                  <tbody>
                                                    <tr
                                                      style="
                                                        margin-top: 0;
                                                        margin-bottom: 0;
                                                        padding: 0;
                                                      "
                                                    >
                                                      <td
                                                        class="customer-info__item customer-info__item--last"
                                                        style="
                                                          -webkit-text-size-adjust: 100%;
                                                          -moz-text-size-adjust: 100%;
                                                          -ms-text-size-adjust: 100%;
                                                          text-size-adjust: 100%;
                                                          mso-table-lspace: 0;
                                                          mso-table-rspace: 0;
                                                          margin-top: 0;
                                                          margin-bottom: 0;
                                                          width: 50%;
                                                          padding: 0;
                                                          border-width: 0;
                                                        "
                                                      >
                                                        {{ change_set.staff_name
                                                        }}
                                                        (-{{change_set.total_sales
                                                        | money}} from total
                                                        sales)
                                                      </td>
                                                    </tr>

                                                    {% for item in
                                                    change_set.line_items %}
                                                    <tr
                                                      style="
                                                        margin-top: 0;
                                                        margin-bottom: 0;
                                                        padding: 0;
                                                      "
                                                    >
                                                      <td
                                                        class="customer-info__item customer-info__item--last"
                                                        style="
                                                          -webkit-text-size-adjust: 100%;
                                                          -moz-text-size-adjust: 100%;
                                                          -ms-text-size-adjust: 100%;
                                                          text-size-adjust: 100%;
                                                          mso-table-lspace: 0;
                                                          mso-table-rspace: 0;
                                                          margin-top: 0;
                                                          margin-bottom: 0;
                                                          width: 50%;
                                                          padding: 0;
                                                          border-width: 0;
                                                        "
                                                      >
                                                        {{ item.quantity }}x {{
                                                        item.product.name |
                                                        default: "Unknown" }}
                                                      </td>
                                                    </tr>
                                                    {% endfor %}
                                                  </tbody>
                                                </table>
                                                {% endif %} {% if has_deleted?
                                                and has_added? %}
                                                <br />
                                                <br />
                                                {% endif %} {% if has_added? %}
                                                <strong
                                                  class="order-list__summary-title"
                                                  style="
                                                    color: #202223;
                                                    font-weight: 600;
                                                    font-size: 16px;
                                                  "
                                                  >Added</strong
                                                >
                                                <table
                                                  class="row"
                                                  style="
                                                    width: 100%;
                                                    border-collapse: collapse;
                                                    border-spacing: 0;
                                                    -webkit-text-size-adjust: 100%;
                                                    -moz-text-size-adjust: 100%;
                                                    -ms-text-size-adjust: 100%;
                                                    text-size-adjust: 100%;
                                                    mso-table-lspace: 0;
                                                    mso-table-rspace: 0;
                                                    margin-top: 0;
                                                    margin-bottom: 0;
                                                    padding: 0;
                                                  "
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                >
                                                  <tbody>
                                                    <tr
                                                      style="
                                                        margin-top: 0;
                                                        margin-bottom: 0;
                                                        padding: 0;
                                                      "
                                                    >
                                                      <td
                                                        class="customer-info__item customer-info__item--last"
                                                        style="
                                                          -webkit-text-size-adjust: 100%;
                                                          -moz-text-size-adjust: 100%;
                                                          -ms-text-size-adjust: 100%;
                                                          text-size-adjust: 100%;
                                                          mso-table-lspace: 0;
                                                          mso-table-rspace: 0;
                                                          margin-top: 0;
                                                          margin-bottom: 0;
                                                          width: 50%;
                                                          padding: 0;
                                                          border-width: 0;
                                                        "
                                                      >
                                                        {{ change_set.staff_name
                                                        }}
                                                        (+{{change_set.total_sales
                                                        | money}} to total
                                                        sales)
                                                      </td>
                                                    </tr>

                                                    {% for item in
                                                    change_set.line_items %}
                                                    <tr
                                                      style="
                                                        margin-top: 0;
                                                        margin-bottom: 0;
                                                        padding: 0;
                                                      "
                                                    >
                                                      <td
                                                        class="customer-info__item customer-info__item--last"
                                                        style="
                                                          -webkit-text-size-adjust: 100%;
                                                          -moz-text-size-adjust: 100%;
                                                          -ms-text-size-adjust: 100%;
                                                          text-size-adjust: 100%;
                                                          mso-table-lspace: 0;
                                                          mso-table-rspace: 0;
                                                          margin-top: 0;
                                                          margin-bottom: 0;
                                                          width: 50%;
                                                          padding: 0;
                                                          border-width: 0;
                                                        "
                                                      >
                                                        {{ item.quantity }}x {{
                                                        item.product.name |
                                                        default: "Unknown" }}
                                                      </td>
                                                    </tr>
                                                    {% endfor %}
                                                  </tbody>
                                                </table>
                                                {% endif %}
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </center>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                              <table
                                class="row content"
                                style="
                                  width: 100%;
                                  border-collapse: initial !important;
                                  border-spacing: 0;
                                  -webkit-text-size-adjust: 100%;
                                  -moz-text-size-adjust: 100%;
                                  -ms-text-size-adjust: 100%;
                                  text-size-adjust: 100%;
                                  mso-table-lspace: 0;
                                  mso-table-rspace: 0;
                                  margin-top: 0;
                                  margin-bottom: 0;
                                  border-top-width: 1px;
                                  border-top-color: #c9cccf;
                                  border-top-style: solid;
                                  padding: 20px 4px;
                                "
                                cellpadding="0"
                                cellspacing="0"
                              >
                                <tbody>
                                  <tr
                                    style="
                                      margin-top: 0;
                                      margin-bottom: 0;
                                      padding: 0;
                                    "
                                  >
                                    <td
                                      class="content__cell"
                                      style="
                                        -webkit-text-size-adjust: 100%;
                                        -moz-text-size-adjust: 100%;
                                        -ms-text-size-adjust: 100%;
                                        text-size-adjust: 100%;
                                        mso-table-lspace: 0;
                                        mso-table-rspace: 0;
                                        margin-top: 0;
                                        margin-bottom: 0;
                                        padding: 0;
                                        border-width: 0;
                                      "
                                    >
                                      <center>
                                        <table
                                          class="container"
                                          style="
                                            width: 100%;
                                            border-collapse: collapse;
                                            border-spacing: 0;
                                            -webkit-text-size-adjust: 100%;
                                            -moz-text-size-adjust: 100%;
                                            -ms-text-size-adjust: 100%;
                                            text-size-adjust: 100%;
                                            mso-table-lspace: 0;
                                            mso-table-rspace: 0;
                                            margin-top: 0;
                                            margin-bottom: 0;
                                            padding: 0;
                                          "
                                          cellpadding="0"
                                          cellspacing="0"
                                        >
                                          <tbody>
                                            <tr
                                              style="
                                                margin-top: 0;
                                                margin-bottom: 0;
                                                padding: 0;
                                              "
                                            >
                                              <td
                                                style="
                                                  -webkit-text-size-adjust: 100%;
                                                  -moz-text-size-adjust: 100%;
                                                  -ms-text-size-adjust: 100%;
                                                  text-size-adjust: 100%;
                                                  mso-table-lspace: 0;
                                                  mso-table-rspace: 0;
                                                  margin-top: 0;
                                                  margin-bottom: 0;
                                                  padding: 0;
                                                  border-width: 0;
                                                "
                                              >
                                                <table
                                                  class="row"
                                                  style="
                                                    width: 100%;
                                                    border-collapse: collapse;
                                                    border-spacing: 0;
                                                    -webkit-text-size-adjust: 100%;
                                                    -moz-text-size-adjust: 100%;
                                                    -ms-text-size-adjust: 100%;
                                                    text-size-adjust: 100%;
                                                    mso-table-lspace: 0;
                                                    mso-table-rspace: 0;
                                                    margin-top: 0;
                                                    margin-bottom: 0;
                                                    padding: 0;
                                                  "
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                >
                                                  <tbody>
                                                    <tr
                                                      style="
                                                        margin-top: 0;
                                                        margin-bottom: 0;
                                                        padding: 0;
                                                      "
                                                    >
                                                      <td
                                                        class="customer-info__item customer-info__item--last"
                                                        style="
                                                          -webkit-text-size-adjust: 100%;
                                                          -moz-text-size-adjust: 100%;
                                                          -ms-text-size-adjust: 100%;
                                                          text-size-adjust: 100%;
                                                          mso-table-lspace: 0;
                                                          mso-table-rspace: 0;
                                                          margin-top: 0;
                                                          margin-bottom: 0;
                                                          width: 50%;
                                                          padding: 0;
                                                          border-width: 0;
                                                        "
                                                      >
                                                        The
                                                        <a
                                                          style="
                                                            -webkit-text-size-adjust: 100%;
                                                            -moz-text-size-adjust: 100%;
                                                            -ms-text-size-adjust: 100%;
                                                            text-size-adjust: 100%;
                                                            margin-top: 0;
                                                            margin-bottom: 0;
                                                            color: #2c6ecb;
                                                            text-decoration: none;
                                                            padding: 0;
                                                          "
                                                          >retail sales by staff
                                                          attributed to sale</a
                                                        >
                                                        report was updated to
                                                        reflect this edit.
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </center>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </center>
                  </td>
                </tr>
              </tbody>
            </table>
            <footer class="no-print">
              <br />
              <table
                border="0"
                cellpadding="0"
                cellspacing="0"
                class="mail-footer"
                style="
                  width: 100%;
                  border-collapse: collapse;
                  border-spacing: 0;
                  -webkit-text-size-adjust: 100%;
                  -moz-text-size-adjust: 100%;
                  -ms-text-size-adjust: 100%;
                  text-size-adjust: 100%;
                  mso-table-lspace: 0;
                  mso-table-rspace: 0;
                  font-size: 12px;
                  line-height: 20px;
                  color: #6d7175;
                  margin: 32px auto 0;
                  padding: 0;
                "
              >
                <tbody>
                  <tr style="margin-top: 0; margin-bottom: 0; padding: 0">
                    <td
                      align="center"
                      valign="bottom"
                      style="
                        -webkit-text-size-adjust: 100%;
                        -moz-text-size-adjust: 100%;
                        -ms-text-size-adjust: 100%;
                        text-size-adjust: 100%;
                        mso-table-lspace: 0;
                        mso-table-rspace: 0;
                        margin-top: 0;
                        margin-bottom: 0;
                        padding: 0 20px;
                        border-width: 0;
                      "
                    >
                      <img
                        src="{{ cdn_asset_url }}"
                        alt="Sellerpintar"
                        width="89"
                        style="
                          height: auto;
                          line-height: 0;
                          outline: none;
                          text-decoration: none;
                          vertical-align: top;
                          -ms-interpolation-mode: bicubic;
                          margin-bottom: 12px;
                          border-width: 0;
                        "
                      />
                    </td>
                  </tr>
                  <tr style="margin-top: 0; margin-bottom: 0; padding: 0">
                    <td
                      align="center"
                      style="
                        -webkit-text-size-adjust: 100%;
                        -moz-text-size-adjust: 100%;
                        -ms-text-size-adjust: 100%;
                        text-size-adjust: 100%;
                        mso-table-lspace: 0;
                        mso-table-rspace: 0;
                        margin-top: 0;
                        margin-bottom: 0;
                        padding: 0 20px;
                        border-width: 0;
                      "
                    >
                      <p
                        style="
                          -webkit-text-size-adjust: 100%;
                          -moz-text-size-adjust: 100%;
                          -ms-text-size-adjust: 100%;
                          text-size-adjust: 100%;
                          color: #6d7175;
                          line-height: 20px;
                          margin: 0;
                          padding: 0;
                        "
                      >
                        <span class="apple-link"
                          >Purwomartani, Kec. Kalasan, Sleman, Kota
                          Yogyakarta</span
                        >
                      </p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </footer>

            <img
              class="no-print"
              src="https://cdn.shopify.com/shopifycloud/shopify/assets/themes_support/notifications/spacer-1a26dfd5c56b21ac888f9f1610ef81191b571603cb207c6c0f564148473cab3c.png"
              height="1"
              style="
                height: auto;
                line-height: 0;
                outline: none;
                text-decoration: none;
                vertical-align: top;
                -ms-interpolation-mode: bicubic;
                border-width: 0;
              "
            />
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
